<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AJAX原理 | 小铭和黄佬的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="大前端道路上的每一天">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5b7d175f.css" as="style"><link rel="preload" href="/assets/js/app.c258cac1.js" as="script"><link rel="preload" href="/assets/js/7.bdac2668.js" as="script"><link rel="preload" href="/assets/js/2.20971478.js" as="script"><link rel="preload" href="/assets/js/1.130b95cd.js" as="script"><link rel="preload" href="/assets/js/44.81369992.js" as="script"><link rel="prefetch" href="/assets/js/10.589e948f.js"><link rel="prefetch" href="/assets/js/11.4dc2cf3d.js"><link rel="prefetch" href="/assets/js/14.4d8d15f4.js"><link rel="prefetch" href="/assets/js/15.32b278ec.js"><link rel="prefetch" href="/assets/js/16.7441af6b.js"><link rel="prefetch" href="/assets/js/17.5073782c.js"><link rel="prefetch" href="/assets/js/18.e2f25b55.js"><link rel="prefetch" href="/assets/js/19.3477060f.js"><link rel="prefetch" href="/assets/js/20.53a97ff9.js"><link rel="prefetch" href="/assets/js/21.e0c6bd0d.js"><link rel="prefetch" href="/assets/js/22.76dda541.js"><link rel="prefetch" href="/assets/js/23.df0fcf55.js"><link rel="prefetch" href="/assets/js/24.61d3b421.js"><link rel="prefetch" href="/assets/js/25.2e0ad586.js"><link rel="prefetch" href="/assets/js/26.02b7326c.js"><link rel="prefetch" href="/assets/js/27.dda05337.js"><link rel="prefetch" href="/assets/js/28.5f7c0c88.js"><link rel="prefetch" href="/assets/js/29.6af6f7f7.js"><link rel="prefetch" href="/assets/js/3.99f9b786.js"><link rel="prefetch" href="/assets/js/30.15f59e3c.js"><link rel="prefetch" href="/assets/js/31.a59ffc0a.js"><link rel="prefetch" href="/assets/js/32.74d89d9f.js"><link rel="prefetch" href="/assets/js/33.eba81412.js"><link rel="prefetch" href="/assets/js/34.23707d71.js"><link rel="prefetch" href="/assets/js/35.a551d614.js"><link rel="prefetch" href="/assets/js/36.bbbeabbe.js"><link rel="prefetch" href="/assets/js/37.bc9e4552.js"><link rel="prefetch" href="/assets/js/38.97ee84fe.js"><link rel="prefetch" href="/assets/js/39.ca92a9ae.js"><link rel="prefetch" href="/assets/js/4.d7eb6462.js"><link rel="prefetch" href="/assets/js/40.9da3216f.js"><link rel="prefetch" href="/assets/js/41.b1ed4a79.js"><link rel="prefetch" href="/assets/js/42.37b3d6c4.js"><link rel="prefetch" href="/assets/js/43.423991dc.js"><link rel="prefetch" href="/assets/js/45.dcc41f0b.js"><link rel="prefetch" href="/assets/js/46.29d095ab.js"><link rel="prefetch" href="/assets/js/47.f79e1fd9.js"><link rel="prefetch" href="/assets/js/48.55aadd1a.js"><link rel="prefetch" href="/assets/js/49.86849210.js"><link rel="prefetch" href="/assets/js/5.c1c6e406.js"><link rel="prefetch" href="/assets/js/50.2a722d20.js"><link rel="prefetch" href="/assets/js/51.36303ab4.js"><link rel="prefetch" href="/assets/js/52.0ead8078.js"><link rel="prefetch" href="/assets/js/53.2f938151.js"><link rel="prefetch" href="/assets/js/54.5a407f3b.js"><link rel="prefetch" href="/assets/js/55.18850613.js"><link rel="prefetch" href="/assets/js/56.816e0c13.js"><link rel="prefetch" href="/assets/js/57.987d26b3.js"><link rel="prefetch" href="/assets/js/58.be463a27.js"><link rel="prefetch" href="/assets/js/59.03a65979.js"><link rel="prefetch" href="/assets/js/6.66523248.js"><link rel="prefetch" href="/assets/js/60.a2b441ba.js"><link rel="prefetch" href="/assets/js/61.78e82a8a.js"><link rel="prefetch" href="/assets/js/62.9dcd3730.js"><link rel="prefetch" href="/assets/js/63.e0f04fed.js"><link rel="prefetch" href="/assets/js/64.457b10e1.js"><link rel="prefetch" href="/assets/js/65.42b4dd06.js"><link rel="prefetch" href="/assets/js/66.fabd56b3.js"><link rel="prefetch" href="/assets/js/67.b399400b.js"><link rel="prefetch" href="/assets/js/68.f73742ae.js"><link rel="prefetch" href="/assets/js/69.e3d6349c.js"><link rel="prefetch" href="/assets/js/70.1ce0514e.js"><link rel="prefetch" href="/assets/js/71.3011be1a.js"><link rel="prefetch" href="/assets/js/72.70ecbe64.js"><link rel="prefetch" href="/assets/js/73.3b9e87cf.js"><link rel="prefetch" href="/assets/js/74.7d9b6acf.js"><link rel="prefetch" href="/assets/js/75.30c6ec70.js"><link rel="prefetch" href="/assets/js/76.c82c9174.js"><link rel="prefetch" href="/assets/js/77.b71325a6.js"><link rel="prefetch" href="/assets/js/78.2c057af4.js"><link rel="prefetch" href="/assets/js/79.70d61b3e.js"><link rel="prefetch" href="/assets/js/8.d530e486.js"><link rel="prefetch" href="/assets/js/80.cf86c8be.js"><link rel="prefetch" href="/assets/js/81.5c7b90ae.js"><link rel="prefetch" href="/assets/js/82.83837b85.js"><link rel="prefetch" href="/assets/js/83.85123fa7.js"><link rel="prefetch" href="/assets/js/84.6346e7dc.js"><link rel="prefetch" href="/assets/js/85.34bb48aa.js"><link rel="prefetch" href="/assets/js/86.55eb7263.js"><link rel="prefetch" href="/assets/js/87.883892a7.js"><link rel="prefetch" href="/assets/js/88.faf2b0da.js"><link rel="prefetch" href="/assets/js/89.efb851a1.js"><link rel="prefetch" href="/assets/js/9.e1fced9f.js"><link rel="prefetch" href="/assets/js/90.c512f361.js"><link rel="prefetch" href="/assets/js/91.aa4d68b0.js"><link rel="prefetch" href="/assets/js/92.6bb13f98.js"><link rel="prefetch" href="/assets/js/93.2fd8ab76.js"><link rel="prefetch" href="/assets/js/94.1b4b44bd.js"><link rel="prefetch" href="/assets/js/95.e67b9d0e.js"><link rel="prefetch" href="/assets/js/96.c5ac54ee.js"><link rel="prefetch" href="/assets/js/97.977f9564.js"><link rel="prefetch" href="/assets/js/98.c2e92e14.js"><link rel="prefetch" href="/assets/js/99.7b023831.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.75e564b6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b7d175f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小铭和黄佬的博客</h3> <p class="description" data-v-59e6cb88>大前端道路上的每一天</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Xiao_Ming</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="小铭和黄佬的博客" class="logo"> <span class="site-name">小铭和黄佬的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器工作原理/" class="nav-link"><i class="undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端常见手写/" class="nav-link"><i class="undefined"></i>
  前端常见手写
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能优化/" class="nav-link"><i class="undefined"></i>
  前端性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/PWA/" class="nav-link"><i class="undefined"></i>
  PWA
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端框架/" class="nav-link"><i class="undefined"></i>
  前端框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/PaperGangsta" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Xiao_Ming
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>61</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器工作原理/" class="nav-link"><i class="undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端常见手写/" class="nav-link"><i class="undefined"></i>
  前端常见手写
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能优化/" class="nav-link"><i class="undefined"></i>
  前端性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/PWA/" class="nav-link"><i class="undefined"></i>
  PWA
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端框架/" class="nav-link"><i class="undefined"></i>
  前端框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/PaperGangsta" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascript基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/Javascript/JS模块化.html" class="sidebar-link">JS模块化</a></li><li><a href="/blogs/Javascript/JS执行机制.html" class="sidebar-link">JS执行机制</a></li><li><a href="/blogs/Javascript/JS执行上下文栈.html" class="sidebar-link">JS执行上下文栈</a></li><li><a href="/blogs/Javascript/JS词法作用域和动态作用域.html" class="sidebar-link">JS词法作用域和动态作用域</a></li><li><a href="/blogs/Javascript/JS基础类型.html" class="sidebar-link">JS基础类型</a></li><li><a href="/blogs/Javascript/ajax原理.html" class="active sidebar-link">AJAX原理</a></li><li><a href="/blogs/Javascript/数据格式 JSON.html" class="sidebar-link">数据格式JSON</a></li><li><a href="/blogs/Javascript/变量声明var、let、const.html" class="sidebar-link">变量声明var let const</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>AJAX原理</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Xiao_Ming</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">AJAX原理</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yqm</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/6/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="什么是ajax"><a href="#什么是ajax" class="header-anchor">#</a> 什么是ajax？</h2> <blockquote><p>Ajax定义实际上 —— 借助 Web API <strong>XMLHttpRequest</strong> 使前端可以跟后端进行异步通讯的技术。</p></blockquote> <h2 id="怎么实现ajax"><a href="#怎么实现ajax" class="header-anchor">#</a> 怎么实现ajax</h2> <ol><li>XMLHttpRequest —— 最古老，但兼容性最好的API；同时支持同步请求。</li> <li>Fetch API —— 比较新的API，某些旧浏览器不支持；只支持异步请求；返回 Promise 。</li></ol> <h2 id="xmlhttprequest的使用"><a href="#xmlhttprequest的使用" class="header-anchor">#</a> XMLHttpRequest的使用</h2> <h3 id="_1-兼容性"><a href="#_1-兼容性" class="header-anchor">#</a> 1.兼容性</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> xhr<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>XMLHttpRequest<span class="token punctuation">)</span>  <span class="token punctuation">{</span><span class="token comment">// 兼容 IE7+, Firefox, Chrome, Opera, Safari  </span>
	xhr<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span> <span class="token keyword">else</span><span class="token punctuation">{</span><span class="token comment">// 兼容 IE6, IE5 </span>
	xhr<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token string">&quot;Microsoft.XMLHTTP&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_2-向服务器发送请求"><a href="#_2-向服务器发送请求" class="header-anchor">#</a> 2.向服务器发送请求</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>method<span class="token punctuation">,</span>url<span class="token punctuation">,</span>async<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">send</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//post请求时才使用字符串参数，否则不用带参数。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><strong>method</strong>：请求的类型；GET 或 POST</li> <li><strong>url</strong>：文件在服务器上的位置</li> <li><strong>async</strong>：true（异步）或 false（同步） <strong>注意：post请求一定要设置请求头的格式内容</strong></li> <li><strong>user</strong>：一个可选用户名，供认证使用</li> <li><strong>password</strong>：一个可选密码，供认证使用</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;test.html&quot;</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-type&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;application/x-www-form-urlencoded&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;fname=Henry&amp;lname=Ford&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//post请求参数放在send里面，即请求体</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li><code>setRequestHeader()</code> 设置请求报头，带有两个参数：报头及其相关值</li> <li><code>send()</code> 发送请求。该方法带有一个可选参数，包含 <code>POST</code> 请求的正文</li> <li><code>abort()</code> 中止请求</li></ul> <h3 id="_3-服务器响应处理-区分同步跟异步两种情况"><a href="#_3-服务器响应处理-区分同步跟异步两种情况" class="header-anchor">#</a> 3.服务器响应处理（区分同步跟异步两种情况）</h3> <ul><li><p><strong>responseText</strong> 获得字符串形式的响应数据。</p></li> <li><p><strong>responseXML</strong> 获得XML 形式的响应数据。</p></li></ul> <ol><li><strong>同步处理</strong></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;info.txt&quot;</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myDiv&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML<span class="token operator">=</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">;</span> <span class="token comment">//获取数据直接</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>​	2. <strong>异步处理</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span> 
	<span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState<span class="token operator">==</span><span class="token number">4</span> <span class="token operator">&amp;&amp;</span>xhr<span class="token punctuation">.</span>status<span class="token operator">==</span><span class="token number">200</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span> 
		document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myDiv&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML<span class="token operator">=</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">;</span>  
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>readyState</strong></p> <p><code>readyState</code>是XMLHttpRequest对象的一个属性，用来标识当前XMLHttpRequest对象处于什么状态。<code>readyState</code>总共有5个状态值，分别为0~4，每个值代表了不同的含义：</p> <ul><li>0：未初始化 -- 尚未调用.open()方法；</li> <li>1：启动 -- 已经调用.open()方法，但尚未调用.send()方法；</li> <li>2：发送 -- 已经调用.send()方法，但尚未接收到响应；</li> <li>3：接收 -- 已经接收到部分响应数据；</li> <li>4：完成 -- 已经接收到全部响应数据，而且已经可以在客户端使用了；</li></ul> <p><strong>status</strong></p> <p>即为http的状态码</p> <h3 id="_4-其他的处理"><a href="#_4-其他的处理" class="header-anchor">#</a> 4.其他的处理</h3> <ul><li>onerror : 绑定请求网络错误的监听</li></ul> <h2 id="fetch-api"><a href="#fetch-api" class="header-anchor">#</a> Fetch API</h2> <h3 id="什么是fetch-api"><a href="#什么是fetch-api" class="header-anchor">#</a> 什么是Fetch Api</h3> <blockquote><p><strong><code>Fetch API</code></strong> 是目前最新的异步请求解决方案，它在功能上与 XMLHttpRequest（XHR）类似，都是从服务端异步获取数据或资源的方法。</p></blockquote> <p>Fetch API 只支持异步请求</p> <p>Fetch API 放弃了 XMLHttpRequest 的回调函数的方式，拥抱了 Promise</p> <h3 id="兼容性"><a href="#兼容性" class="header-anchor">#</a> 兼容性</h3> <p>Fetch API 的标准目前由 WHATWG 组织进行制定与维护，虽然尚未纳入 W3C 规范当中，但从 Can I Use 网站的统计数据来看，各大主流浏览器已经基本上实现了对 Fetch API 的支持。</p> <p><img src="https://lavas-project.github.io/pwa-book/chapter03/img/can-i-use-fetch.png" alt="Fetch API 的浏览器支持度（数据来源：caniuse.com）"></p> <p>对于尚未支持或支持度不完整的浏览器，开源社区也提供了相关 Polyfill，开发者可以通过 npm 进行安装和使用：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">--save</span> whatwg-fetch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="请求示例"><a href="#请求示例" class="header-anchor">#</a> 请求示例</h3> <p><strong>Get</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/users'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>Post</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'cors'</span><span class="token punctuation">,</span> <span class="token comment">// 支持跨域请求</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">body</span><span class="token operator">:</span> payload<span class="token punctuation">,</span>
    <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="api详解"><a href="#api详解" class="header-anchor">#</a> Api详解</h3> <h4 id="fetch"><a href="#fetch" class="header-anchor">#</a> fetch()</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">fetch</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token comment">/* 响应结果处理 */</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>fetch()</code> 需要传入一个 Request 对象作为参数，<code>fetch()</code> 会根据 request 对象所描述的请求信息发起网络请求；由于网络请求过程是个异步过程，因此 <code>fetch()</code> 会返回 Promise 对象，当请求响应时 Promise 执行 resolve 并传回 Response 对象。</p> <p>除了直接以 Request 对象作为参数之外，<code>fetch()</code> 还支持传入请求 URL 和请求配置项的方式，<code>fetch()</code> 会自动根据这些参数实例化 Request 对象之后再去发起请求</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Request</span><span class="token punctuation">(</span><span class="token string">'/path/to/resource'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'GET'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 等价于</span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/path/to/resource'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'GET'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p><strong>注意！！！</strong></p></blockquote> <p><code>fetch()</code> 只有在<strong>网络错误或者是请求中断</strong>的时候才会抛出<strong>异常</strong>，此时 Promise 对象会执行 reject 并返回错误信息。</p> <p>因此对于 <code>fetch()</code> 来说，服务端返回的 HTTP 404、500 等状态码并不认为是网络错误，因此除了检查 Promise 是否 resolve 之外，还需要检查 Response.status、Response.ok 等属性以确保请求是否成功响应。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/path/to/resource'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>response<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 请求成功</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 请求失败</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 网络请求失败或请求被中断</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="request"><a href="#request" class="header-anchor">#</a> Request</h4> <p>Request 是一个用于描述资源请求的类，通过 Request() 构造函数可以实例化一个 Request 对象</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> request <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Request</span><span class="token punctuation">(</span>input<span class="token punctuation">,</span> init<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p><code>input</code> 代表想要请求的资源，可以是资源的 URL，或者是描述资源请求的 Reqeust 对象；</p></li> <li><p><code>init</code> 为可选参数，可以用来定义请求中的其他选项。</p></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//GET 请求，请求参数需要写到 URL 当中</span>
<span class="token keyword">let</span> getRequest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Request</span><span class="token punctuation">(</span><span class="token string">'/api/hello?name='</span>xiaoming'<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'GET'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//POST 请求，请求参数需要写到 body 当中</span>
<span class="token keyword">let</span> postRequest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Request</span><span class="token punctuation">(</span><span class="token string">'/api/hello'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">//自定义请求的 Headers 信息。</span>
  <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Headers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
  <span class="token comment">// body 可以是 Blob、FormData、字符串等等</span>
  <span class="token literal-property property">body</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'xiao_ming'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">//设置发起资源请求时带上 cookie。</span>
  <span class="token literal-property property">credentials</span><span class="token operator">:</span> <span class="token string">'include'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>Request 对象常用的几个属性：</p> <ul><li><strong>url</strong>：String 类型，只读，请求的 url；</li> <li><strong>method</strong> ：String类型，只读，请求的方法，如 'GET'，'POST' 等；</li> <li><strong>headers</strong>：Headers 类型，只读，请求的头部，可通过 get() 方法获取 'Content-Type'，'User-Agent' 等信息。</li></ul> <p>下面举例使用以上属性对请求进行判断：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'https://example.com/data.txt'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>method <span class="token operator">===</span> <span class="token string">'POST'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>reuqest<span class="token punctuation">.</span>headers<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'text/html'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="response"><a href="#response" class="header-anchor">#</a> Response</h4> <p>Response 类用于描述请求响应数据，通过 Response() 构造函数可以实例化一个 Response 对象</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> response <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Response</span><span class="token punctuation">(</span>body<span class="token punctuation">,</span> init<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>body 参数代表请求响应的资源内容，可以是字符串、FormData、Blob 等等</p></li> <li><p>init 为可选参数对象，可用来设置响应的 status、statusText、headers 等内容。</p></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> jsResponse <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Response</span><span class="token punctuation">(</span>
  <span class="token comment">// index.js 的内容为，在控制台打印 &quot;Hello World!&quot;</span>
  <span class="token string">'console.log(&quot;Hello World!&quot;)'</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 定义状态码为请求成功</span>
    <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token comment">// 通过 headers 定义 JS 的 Content-Type</span>
    <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Headers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/x-javascript'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>在<strong>实际应用</strong>当中，我们一般会通过 <code>fetch()</code>、Cache API 等等获得请求响应对象，然后再对响应对象进行操作。</p> <h5 id="判断请求是否成功"><a href="#判断请求是否成功" class="header-anchor">#</a> 判断请求是否成功</h5> <p>前面提到对于服务端返回 HTTP 404、500 等错误码 <code>fetch()</code> 不会将其当成网络错误，这时就需要对 Response 对象的相关属性进行检查。</p> <ul><li><strong>status</strong>：Number 类型，包含了 Response 的状态码信息，开发者可以直接通过 status 属性进行状态码检查，从而排除服务端返回的错误响应；</li> <li><strong>statusText</strong>：String 类型，包含了与状态码一致的状态信息，一般用于解释状态码的具体含义；</li> <li><strong>ok</strong>：Boolean 类型，只有当状态码在 <strong>200-299</strong> 的范围时，ok 的值为 true。</li></ul> <p>除了上述提到的属性之外，也同样可以借助 headers 等属性进行辅助判断，具体检查方式与实际需求有关。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>response<span class="token punctuation">.</span>ok <span class="token operator">||</span> response<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// status 为 200-299 或 0 均代表请求成功</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// 请求失败</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="读取响应体"><a href="#读取响应体" class="header-anchor">#</a> 读取响应体</h5> <p><strong>Fetch API</strong> 在设计的时候就采用了数据流的形式去操作请求体和响应体，这样在传输大数据或大文件时会非常有优势。</p> <p>Response 的 body 属性暴露了一个 <strong>ReadableStream</strong> 类型的响应体内容。</p> <p>Response 提供了一些方法来读取响应体：</p> <ul><li>text()：解析为字符串；</li> <li>json()：解析为 JSON 对象；</li> <li>blob()：解析为 Blob 对象；</li> <li>formData()：解析为 FormData 对象；</li> <li>arrayBuffer()：解析为 ArrayBuffer 对象</li></ul> <p>这些方法读取并解析响应体的数据流属于异步操作，因此这些方法均返回 Promise 对象，当读取数据流并解析完成时，Promise 对象将 resolve 并同时返回解析好的结果。</p> <p>由于 Response 的响应体是以数据流的形式存在的，因此只允许<strong>进行一次</strong>读取操作。通过检查 bodyUsed 属性可以知道当前的 Response 对象是否已经被读取</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> response <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Response</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'xiao_ming'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>bodyUsed<span class="token punctuation">)</span> <span class="token comment">// false</span>

response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>bodyUsed<span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>二次读取响应体内容会导致报错</strong>，因此为了保险起见，可以在进行响应体读取前首先判断 bodyUsed 属性再决定下一步操作。</p> <h5 id="拷贝-response"><a href="#拷贝-response" class="header-anchor">#</a> 拷贝 Response</h5> <p>Response 提供了 clone() 方法来实现对 Response 对象的拷贝：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> clonedResponse <span class="token operator">=</span> response<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>clone() 是一个同步方法，克隆得到的新对象在所有方面与原对象都是相同的。在这里需要注意的是，如果 Response 对象的响应体已经被读取，那么在调用 clone() 方法时会报错，因此需要在读取响应体读取前进行克隆操作。</p> <h3 id="跨域"><a href="#跨域" class="header-anchor">#</a> 跨域</h3> <p>通常采用跨域资源共享机制（CORS）来解决这个问题。在跨域服务端支持 CORS 的前提下，通过将 <code>fetch()</code> 的请求模式设置为“cors”，就可以简单地实现跨域请求。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 假设当前页面 URL 为 https://current.com</span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://other.com/data.json'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'cors'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>status<span class="token punctuation">)</span> <span class="token comment">// 200</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token comment">// 'cors'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>bodyUsed<span class="token punctuation">)</span> <span class="token comment">// false</span>
  <span class="token keyword">return</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// 'yqm'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>对于图片、JS、CSS 等等这些类型的静态资源，如果通过对应的 HTML 标签加载这类跨域资源，是不会受到同源策略限制的。所以一般来说，存放静态资源的服务器并不需要设置 CORS。</p> <p>这就会对 Fetch API 请求这类静态资源带来影响。</p> <p>在默认情况下 <code>fetch()</code> 的请求模式为“no-cors”，在这种模式下请求跨域资源并不会报错，但是返回的 Response 对象将变得不透明，type 属性将变成“opaque”(<code>[oʊˈpeɪk]</code>英文意思为不透明)，无论服务端所返回的真实 status 是多少，在这种情况下都会变成 0，其他属性也都无法正常访问</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 假设当前页面 URL 为 https://current.com</span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://other.com/data.json'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'no-cors'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>status<span class="token punctuation">)</span> <span class="token comment">// 0</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token comment">// 'opaque'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>headers<span class="token punctuation">)</span> <span class="token comment">// Headers {}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>body<span class="token punctuation">)</span> <span class="token comment">// null</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>此时唯一能正常工作的方法是 clone()，即实现对 Response 对象的拷贝，当然拷贝得到的新对象也同样是不透明的。这种模式比较适用于在 Service Worker 线程中拦截静态资源请求并复制一份缓存到本地，只要将这类不透明的请求响应返回主线程，依然是能够正常工作的。下面的代码演示了 Service Worker 拦截跨域图片资源并将资源缓存到本地，然后在 <code>fetch()</code> 出错的时候再从缓存中读取资源：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'fetch'</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 判断当前拦截到的请求为跨域图片资源</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'https://other-site.com/pic.jpg'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    event<span class="token punctuation">.</span><span class="token function">respondWith</span><span class="token punctuation">(</span>
      <span class="token comment">// 优先发送网络请求获取最新的资源</span>
      <span class="token function">fetch</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>url<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'no-cors'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// 将请求得到的响应进行缓存</span>
          <span class="token comment">// 此时缓存的资源是不透明的</span>
          caches<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'cache-storage'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">cache</span> <span class="token operator">=&gt;</span> cache<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>url<span class="token punctuation">,</span> response<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token comment">// 返回请求响应结果</span>
          <span class="token keyword">return</span> response
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>
          <span class="token comment">// 请求失败时再使用缓存资源进行兜底</span>
          <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> caches<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'cache-storage'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">cache</span> <span class="token operator">=&gt;</span> cache<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>在这种情况下，图片资源的 Response 对象是不透明的，因此整个操作过程无法对图片资源响应做任何检查判断，只能直存直取。这就有可能将真实状态码为 404、500 等错误响应给缓存下来，因此在“no-cors”模式下缓存的跨域资源的可信度不高，最好作为各类请求策略的兜底资源进行使用。</p> <h2 id="fetch-api-与-xhr-的对比"><a href="#fetch-api-与-xhr-的对比" class="header-anchor">#</a> Fetch API 与 XHR 的对比</h2> <p>通过上面的介绍可以发现，从功能上看，Fetch API 和 XHR 做的事情都是相似的，都实现了异步请求与资源获取。但从 API 的具体使用和实现方式上，两者存在着较大区别：</p> <h3 id="_1-fetch-api-的异步机制更为先进"><a href="#_1-fetch-api-的异步机制更为先进" class="header-anchor">#</a> 1.Fetch API 的异步机制更为先进</h3> <p>XHR 采用回调机制实现异步，这种机制不太符合人脑线性的思维方式，在较为复杂的异步场景中如果存在大量的回调，很容易带来代码可读性差的问题。当然我们也可以利用 Promise 将 XHR 包装成返回 Promise 对象的函数来解决上述问题，但这种封装的函数毕竟不如原生方法来得简洁。</p> <p>Fetch API 则直接采用 Promise 实现异步机制，通过链式调用 Promise.then() 方法，就能够直接按照线性的思维去组织异步操作中的每个步骤，同时借助 Promise.all、Promise.race 等方法，还能够高效地组织多个异步操作来实现更为复杂的功能。</p> <h3 id="_2-fetch-api-更为简洁"><a href="#_2-fetch-api-更为简洁" class="header-anchor">#</a> 2.Fetch API 更为简洁</h3> <p>在使用 XHR 进行异步请求时会发现，XHR 实例属性包含了请求描述、响应描述，以及各种事件、请求操作方法等等，显得相当混乱。</p> <p>Fetch API 在设计的时候不仅仅实现了 <code>fetch()</code> 这个方法，还根据异步请求中所需要的数据格式拆分出 Request、Response、Headers、Body 等一系列原生对象，彼此各司其职，符合关注点分离原则，因此在使用上会显得更加简洁，更加语义化。</p> <h3 id="_3-fetch-api-的应用范围更广"><a href="#_3-fetch-api-的应用范围更广" class="header-anchor">#</a> 3.Fetch API 的应用范围更广</h3> <p>目前 XHR 已经无法在 Service Worker 作用域下进行使用，在 Service Worker 作用域当中发起异步请求的方法只有 Fetch API。这也许只是个开始，XHR 在过去已经很好地完成它的历史使命，但由于 XHR 在设计上已经逐渐不适应现代编程理念，因此在未来 XHR 的应用范围将可能会变得越来越窄，而 Fetch API 这类基于新理念和新技术所设计的 API 将逐渐发挥出越来越重要的作用。</p> <blockquote><p>Fetch篇 Copyright ©2019 <a href="https://github.com/lavas-project" target="_blank" rel="noopener noreferrer">百度 Web 生态团队<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/Javascript/JS基础类型.html" class="prev">
          JS基础类型
        </a></span> <span class="next"><a href="/blogs/Javascript/数据格式 JSON.html">
          数据格式JSON
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/Javascript/ajax%E5%8E%9F%E7%90%86.html#什么是ajax" class="sidebar-link reco-side-什么是ajax" data-v-b57cc07c>什么是ajax？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Javascript/ajax%E5%8E%9F%E7%90%86.html#怎么实现ajax" class="sidebar-link reco-side-怎么实现ajax" data-v-b57cc07c>怎么实现ajax</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Javascript/ajax%E5%8E%9F%E7%90%86.html#xmlhttprequest的使用" class="sidebar-link reco-side-xmlhttprequest的使用" data-v-b57cc07c>XMLHttpRequest的使用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/ajax%E5%8E%9F%E7%90%86.html#_1-兼容性" class="sidebar-link reco-side-_1-兼容性" data-v-b57cc07c>1.兼容性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/ajax%E5%8E%9F%E7%90%86.html#_2-向服务器发送请求" class="sidebar-link reco-side-_2-向服务器发送请求" data-v-b57cc07c>2.向服务器发送请求</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/ajax%E5%8E%9F%E7%90%86.html#_3-服务器响应处理-区分同步跟异步两种情况" class="sidebar-link reco-side-_3-服务器响应处理-区分同步跟异步两种情况" data-v-b57cc07c>3.服务器响应处理（区分同步跟异步两种情况）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/ajax%E5%8E%9F%E7%90%86.html#_4-其他的处理" class="sidebar-link reco-side-_4-其他的处理" data-v-b57cc07c>4.其他的处理</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Javascript/ajax%E5%8E%9F%E7%90%86.html#fetch-api" class="sidebar-link reco-side-fetch-api" data-v-b57cc07c>Fetch API</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/ajax%E5%8E%9F%E7%90%86.html#什么是fetch-api" class="sidebar-link reco-side-什么是fetch-api" data-v-b57cc07c>什么是Fetch Api</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/ajax%E5%8E%9F%E7%90%86.html#兼容性" class="sidebar-link reco-side-兼容性" data-v-b57cc07c>兼容性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/ajax%E5%8E%9F%E7%90%86.html#请求示例" class="sidebar-link reco-side-请求示例" data-v-b57cc07c>请求示例</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/ajax%E5%8E%9F%E7%90%86.html#api详解" class="sidebar-link reco-side-api详解" data-v-b57cc07c>Api详解</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/ajax%E5%8E%9F%E7%90%86.html#跨域" class="sidebar-link reco-side-跨域" data-v-b57cc07c>跨域</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Javascript/ajax%E5%8E%9F%E7%90%86.html#fetch-api-与-xhr-的对比" class="sidebar-link reco-side-fetch-api-与-xhr-的对比" data-v-b57cc07c>Fetch API 与 XHR 的对比</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/ajax%E5%8E%9F%E7%90%86.html#_1-fetch-api-的异步机制更为先进" class="sidebar-link reco-side-_1-fetch-api-的异步机制更为先进" data-v-b57cc07c>1.Fetch API 的异步机制更为先进</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/ajax%E5%8E%9F%E7%90%86.html#_2-fetch-api-更为简洁" class="sidebar-link reco-side-_2-fetch-api-更为简洁" data-v-b57cc07c>2.Fetch API 更为简洁</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/ajax%E5%8E%9F%E7%90%86.html#_3-fetch-api-的应用范围更广" class="sidebar-link reco-side-_3-fetch-api-的应用范围更广" data-v-b57cc07c>3.Fetch API 的应用范围更广</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c258cac1.js" defer></script><script src="/assets/js/7.bdac2668.js" defer></script><script src="/assets/js/2.20971478.js" defer></script><script src="/assets/js/1.130b95cd.js" defer></script><script src="/assets/js/44.81369992.js" defer></script>
  </body>
</html>
