<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS执行机制 | 小铭和黄佬的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="大前端道路上的每一天">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5b7d175f.css" as="style"><link rel="preload" href="/assets/js/app.c258cac1.js" as="script"><link rel="preload" href="/assets/js/7.bdac2668.js" as="script"><link rel="preload" href="/assets/js/2.20971478.js" as="script"><link rel="preload" href="/assets/js/1.130b95cd.js" as="script"><link rel="preload" href="/assets/js/41.b1ed4a79.js" as="script"><link rel="prefetch" href="/assets/js/10.589e948f.js"><link rel="prefetch" href="/assets/js/11.4dc2cf3d.js"><link rel="prefetch" href="/assets/js/14.4d8d15f4.js"><link rel="prefetch" href="/assets/js/15.32b278ec.js"><link rel="prefetch" href="/assets/js/16.7441af6b.js"><link rel="prefetch" href="/assets/js/17.5073782c.js"><link rel="prefetch" href="/assets/js/18.e2f25b55.js"><link rel="prefetch" href="/assets/js/19.3477060f.js"><link rel="prefetch" href="/assets/js/20.53a97ff9.js"><link rel="prefetch" href="/assets/js/21.e0c6bd0d.js"><link rel="prefetch" href="/assets/js/22.76dda541.js"><link rel="prefetch" href="/assets/js/23.df0fcf55.js"><link rel="prefetch" href="/assets/js/24.61d3b421.js"><link rel="prefetch" href="/assets/js/25.2e0ad586.js"><link rel="prefetch" href="/assets/js/26.02b7326c.js"><link rel="prefetch" href="/assets/js/27.dda05337.js"><link rel="prefetch" href="/assets/js/28.5f7c0c88.js"><link rel="prefetch" href="/assets/js/29.6af6f7f7.js"><link rel="prefetch" href="/assets/js/3.99f9b786.js"><link rel="prefetch" href="/assets/js/30.15f59e3c.js"><link rel="prefetch" href="/assets/js/31.a59ffc0a.js"><link rel="prefetch" href="/assets/js/32.74d89d9f.js"><link rel="prefetch" href="/assets/js/33.eba81412.js"><link rel="prefetch" href="/assets/js/34.23707d71.js"><link rel="prefetch" href="/assets/js/35.a551d614.js"><link rel="prefetch" href="/assets/js/36.bbbeabbe.js"><link rel="prefetch" href="/assets/js/37.bc9e4552.js"><link rel="prefetch" href="/assets/js/38.97ee84fe.js"><link rel="prefetch" href="/assets/js/39.ca92a9ae.js"><link rel="prefetch" href="/assets/js/4.d7eb6462.js"><link rel="prefetch" href="/assets/js/40.9da3216f.js"><link rel="prefetch" href="/assets/js/42.37b3d6c4.js"><link rel="prefetch" href="/assets/js/43.423991dc.js"><link rel="prefetch" href="/assets/js/44.81369992.js"><link rel="prefetch" href="/assets/js/45.dcc41f0b.js"><link rel="prefetch" href="/assets/js/46.29d095ab.js"><link rel="prefetch" href="/assets/js/47.f79e1fd9.js"><link rel="prefetch" href="/assets/js/48.55aadd1a.js"><link rel="prefetch" href="/assets/js/49.86849210.js"><link rel="prefetch" href="/assets/js/5.c1c6e406.js"><link rel="prefetch" href="/assets/js/50.2a722d20.js"><link rel="prefetch" href="/assets/js/51.36303ab4.js"><link rel="prefetch" href="/assets/js/52.0ead8078.js"><link rel="prefetch" href="/assets/js/53.2f938151.js"><link rel="prefetch" href="/assets/js/54.5a407f3b.js"><link rel="prefetch" href="/assets/js/55.18850613.js"><link rel="prefetch" href="/assets/js/56.816e0c13.js"><link rel="prefetch" href="/assets/js/57.987d26b3.js"><link rel="prefetch" href="/assets/js/58.be463a27.js"><link rel="prefetch" href="/assets/js/59.03a65979.js"><link rel="prefetch" href="/assets/js/6.66523248.js"><link rel="prefetch" href="/assets/js/60.a2b441ba.js"><link rel="prefetch" href="/assets/js/61.78e82a8a.js"><link rel="prefetch" href="/assets/js/62.9dcd3730.js"><link rel="prefetch" href="/assets/js/63.e0f04fed.js"><link rel="prefetch" href="/assets/js/64.457b10e1.js"><link rel="prefetch" href="/assets/js/65.42b4dd06.js"><link rel="prefetch" href="/assets/js/66.fabd56b3.js"><link rel="prefetch" href="/assets/js/67.b399400b.js"><link rel="prefetch" href="/assets/js/68.f73742ae.js"><link rel="prefetch" href="/assets/js/69.e3d6349c.js"><link rel="prefetch" href="/assets/js/70.1ce0514e.js"><link rel="prefetch" href="/assets/js/71.3011be1a.js"><link rel="prefetch" href="/assets/js/72.70ecbe64.js"><link rel="prefetch" href="/assets/js/73.3b9e87cf.js"><link rel="prefetch" href="/assets/js/74.7d9b6acf.js"><link rel="prefetch" href="/assets/js/75.30c6ec70.js"><link rel="prefetch" href="/assets/js/76.c82c9174.js"><link rel="prefetch" href="/assets/js/77.b71325a6.js"><link rel="prefetch" href="/assets/js/78.2c057af4.js"><link rel="prefetch" href="/assets/js/79.70d61b3e.js"><link rel="prefetch" href="/assets/js/8.d530e486.js"><link rel="prefetch" href="/assets/js/80.cf86c8be.js"><link rel="prefetch" href="/assets/js/81.5c7b90ae.js"><link rel="prefetch" href="/assets/js/82.83837b85.js"><link rel="prefetch" href="/assets/js/83.85123fa7.js"><link rel="prefetch" href="/assets/js/84.6346e7dc.js"><link rel="prefetch" href="/assets/js/85.34bb48aa.js"><link rel="prefetch" href="/assets/js/86.55eb7263.js"><link rel="prefetch" href="/assets/js/87.883892a7.js"><link rel="prefetch" href="/assets/js/88.faf2b0da.js"><link rel="prefetch" href="/assets/js/89.efb851a1.js"><link rel="prefetch" href="/assets/js/9.e1fced9f.js"><link rel="prefetch" href="/assets/js/90.c512f361.js"><link rel="prefetch" href="/assets/js/91.aa4d68b0.js"><link rel="prefetch" href="/assets/js/92.6bb13f98.js"><link rel="prefetch" href="/assets/js/93.2fd8ab76.js"><link rel="prefetch" href="/assets/js/94.1b4b44bd.js"><link rel="prefetch" href="/assets/js/95.e67b9d0e.js"><link rel="prefetch" href="/assets/js/96.c5ac54ee.js"><link rel="prefetch" href="/assets/js/97.977f9564.js"><link rel="prefetch" href="/assets/js/98.c2e92e14.js"><link rel="prefetch" href="/assets/js/99.7b023831.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.75e564b6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b7d175f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小铭和黄佬的博客</h3> <p class="description" data-v-59e6cb88>大前端道路上的每一天</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Xiao_Ming</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="小铭和黄佬的博客" class="logo"> <span class="site-name">小铭和黄佬的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器工作原理/" class="nav-link"><i class="undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端常见手写/" class="nav-link"><i class="undefined"></i>
  前端常见手写
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能优化/" class="nav-link"><i class="undefined"></i>
  前端性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/PWA/" class="nav-link"><i class="undefined"></i>
  PWA
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端框架/" class="nav-link"><i class="undefined"></i>
  前端框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/PaperGangsta" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Xiao_Ming
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>61</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器工作原理/" class="nav-link"><i class="undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端常见手写/" class="nav-link"><i class="undefined"></i>
  前端常见手写
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能优化/" class="nav-link"><i class="undefined"></i>
  前端性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/PWA/" class="nav-link"><i class="undefined"></i>
  PWA
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端框架/" class="nav-link"><i class="undefined"></i>
  前端框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/PaperGangsta" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascript基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/Javascript/JS模块化.html" class="sidebar-link">JS模块化</a></li><li><a href="/blogs/Javascript/JS执行机制.html" class="active sidebar-link">JS执行机制</a></li><li><a href="/blogs/Javascript/JS执行上下文栈.html" class="sidebar-link">JS执行上下文栈</a></li><li><a href="/blogs/Javascript/JS词法作用域和动态作用域.html" class="sidebar-link">JS词法作用域和动态作用域</a></li><li><a href="/blogs/Javascript/JS基础类型.html" class="sidebar-link">JS基础类型</a></li><li><a href="/blogs/Javascript/ajax原理.html" class="sidebar-link">AJAX原理</a></li><li><a href="/blogs/Javascript/数据格式 JSON.html" class="sidebar-link">数据格式JSON</a></li><li><a href="/blogs/Javascript/变量声明var、let、const.html" class="sidebar-link">变量声明var let const</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>JS执行机制</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Xiao_Ming</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">JS执行机制</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yqm</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/18/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>如果下面的能准确清晰的说出结果并且知道为什么可以跳过了。</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;定时器开始了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;马上执行for循环&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    i <span class="token operator">==</span> <span class="token number">99</span> <span class="token operator">&amp;&amp;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;执行then&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;代码执行结束&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>如果不懂,那就认认真真来看完吧。</p> <h3 id="关于-javascript"><a href="#关于-javascript" class="header-anchor">#</a> 关于 JavaScript</h3> <p>首先我们都先要清楚一个事情,JS 是一门**<code>单线程</code>** 语言。JS 的所有的所谓的”多线程“都是用单线程来模拟出来得到的。</p> <h3 id="事件循环"><a href="#事件循环" class="header-anchor">#</a> 事件循环</h3> <p>JS 是单线程，那么所有的任务都需要好好排队一个一个来。那就好比我们看一个网页,假如们看一个淘宝的活动页，难道所有的文字都需要等最上面一张张图片显示了才能看到吗？</p> <p>答案无疑是否定的。</p> <p>聪明的程序员把任务分为了两类:</p> <ul><li>同步任务</li> <li>异步任务</li></ul> <p>当打开网站的时候,网页的渲染其实就是一大堆的同步任务。比如页面骨架和页面元素的渲染。而像加载网页的图片或者视频这种消耗资源耗时高的则是异步任务。</p> <p>下面放一个盗来的图更加清晰的说明:</p> <p><img src="https://user-gold-cdn.xitu.io/2017/11/21/15fdd88994142347?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <p>上图大概想表述的信息如下:</p> <ul><li><p>同步和异步任务分别进入不同的执行&quot;场所&quot;，同步的进入主线程，异步的进入 Event Table 并注册函数。</p></li> <li><p>当指定的事情完成时，Event Table 会将这个函数移入 Event Queue。</p></li> <li><p>主线程内的任务执行完毕为空，会去 Event Queue 读取对应的函数，进入主线程执行。</p></li> <li><p>上述过程会不断重复，也就是常说的 Event Loop(事件循环)。</p></li></ul> <p>说了很多不如一段代码来的直接</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
$<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">url</span><span class="token operator">:</span> www<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token punctuation">,</span>
  data<span class="token punctuation">,</span>
  <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;发送成功!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;代码执行结束&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>上面的代码大概流程是这样的:</p> <ul><li>ajax 作为异步任务进入了 Event Table 并 注册了回调函数<code>success</code></li> <li>执行<code>console.log('代码执行结束')</code></li> <li>ajax 事件完成，回调函数<code>success</code>进入 Event Queue。</li> <li>主线程从 Event Queue 读取回调函数<code>success</code>并执行</li></ul> <p>通过这个例子应该有了一定的初步的了解,下面就来深入一下，看看<strong>setTimeout</strong></p> <h3 id="settimeout"><a href="#settimeout" class="header-anchor">#</a> setTimeout</h3> <p>这个函数想必都很清楚，第一眼看到我们就知道了他是可以异步延时执行。我们经常用它完成一些定时器的操作。</p> <p>但用的多了就会暴露出各种各样的问题。比如你定了延时 3s 却延时了 5 - 6s 才得到执行,亦或者定了延时 0s 希望它立即执行，但却还是没有被立即执行。</p> <p>看一个例子:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;延时3s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">task</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;执行console&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//执行console</span>
<span class="token comment">//延时3s</span>
<span class="token comment">//task()</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>根据我们知道的知识,<code>setTimeout</code>是异步的,所以会先执行：<code>执行console</code>这个同步任务。</p> <p>再看一个</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">task</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">10000000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>我们如果执行函数却会发现，task()需要开始运行的时间远远的超过了 3s。</p> <p>这个时候们重新来理解一下 setTimeout 执行的过程</p> <ul><li><p><code>task()</code>进入 Event Table 并注册,计时开始。</p></li> <li><p>执行<code>sleep</code>函数，很慢，非常慢，计时仍在继续。</p></li> <li><p>3 秒到了，计时事件<code>timeout</code>完成，<code>task()</code>进入 Event Queue，但是<code>sleep</code>也太慢了吧，还没执行完，只好等着。</p></li> <li><p><code>sleep</code>终于执行完了，<code>task()</code>终于从 Event Queue 进入了主线程执行。</p></li></ul> <p>所以像<code>setTimeout(fn,0)</code>这样的代码，它的真正的含义是:</p> <p>指定某个任务在主线程最早可得的空闲时间执行，意思就是不用再等多少秒了，只要主线程执行栈内的同步任务全部执行完成，栈为空就马上执行</p> <blockquote><p>关于<code>setTimeout</code>要补充的是，即便主线程为空，0 毫秒实际上也是达不到的。根据 HTML 的标准，最低是 4 毫秒。</p></blockquote> <p>什么?你说上面的<strong>不够变态</strong>?</p> <p>那下面来点更变态的。</p> <h3 id="setinterval"><a href="#setinterval" class="header-anchor">#</a> setInterval</h3> <p>说完了<code>setTimeout</code>，当然不能错过它的孪生兄弟<code>setInterval</code></p> <p>对于执行顺序来说，<code>setInterval</code>会每隔指定的时间将注册的函数置入 Event Queue，如果前面的任务耗时太久，那么同样需要等待。</p> <p>对于<code>setInterval(fn,ms)</code>来说，我们已经知道不是每过<code>ms</code>秒会执行一次<code>fn</code>，而是每过<code>ms</code>秒，会有<code>fn</code>进入 Event Queue。一旦**<code>setInterval</code>的回调函数<code>fn</code>执行时间超过了延迟时间<code>ms</code>，那么就完全看不出来有时间间隔了**。</p> <p>这句话很关键我下面放 3 遍</p> <blockquote><p>一旦**<code>setInterval</code>的回调函数<code>fn</code>执行时间超过了延迟时间<code>ms</code>，那么就完全看不出来有时间间隔了**。</p> <p>一旦**<code>setInterval</code>的回调函数<code>fn</code>执行时间超过了延迟时间<code>ms</code>，那么就完全看不出来有时间间隔了**。</p> <p>一旦**<code>setInterval</code>的回调函数<code>fn</code>执行时间超过了延迟时间<code>ms</code>，那么就完全看不出来有时间间隔了**。</p></blockquote> <p>传统的说完了,再来说说<code>Promise</code></p> <h3 id="promise-与-process-nexttick-callback"><a href="#promise-与-process-nexttick-callback" class="header-anchor">#</a> Promise 与 process.nextTick(callback)</h3> <blockquote><p>process 是 node 里面的浏览器内没有这个环境</p></blockquote> <p>Promise 的基本定义和功能就不再提了,如果还不清晰可以看一下<a href="https://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="noopener noreferrer">阮老师的 ES6<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>而 process.nextTick 就是在事件循环的下一次循环中调用<code>callback</code>回调函数。</p> <p>除了上面说的同步任务和异步任务,再来说说更细致的定义:</p> <ul><li>macro-task(宏任务) 通常包括整体代码 scrpit、setTimeout、setInterval</li> <li>micro-task(微任务) 包括: Promise、process.nextTick</li></ul> <p>不同类型的任务会进入对应的 Event Queue ，比如<code>setTimeout</code>和<code>setInterval</code>会进入相同的 Event Queue。</p> <p>事件循环的顺序，决定 js 代码的执行顺序。进入整体代码(宏任务)后，开始第一次循环。接着执行所有的微任务。然后再次从宏任务开始，找到其中一个任务队列执行完毕，再执行所有的微任务。......无数次循环</p> <p>下面解释一开始的那一段代码</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setTimeout&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;promise&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;then&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;console&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li><p>这段代码作为宏任务，进入主线程。</p></li> <li><p>先遇到<code>setTimeout</code>，那么将其回调函数注册后分发到宏任务 Event Queue。(注册过程与上同，下文不再描述)</p></li> <li><p>接下来遇到了<code>Promise</code>，<code>new Promise</code>立即执行，<code>then</code>函数分发到微任务 Event Queue。</p></li> <li><p>遇到<code>console.log()</code>，立即执行。</p></li> <li><p>整体代码 script 作为第一个宏任务执行结束，看看有哪些微任务？发现了<code>then</code>在微任务 Event Queue 里面，执行。</p></li> <li><p>第一轮事件循环结束了，我们开始第二轮循环，当然要从宏任务 Event Queue 开始。我们发现了宏任务 Event Queue 中<code>setTimeout</code>对应的回调函数，立即执行。</p> <p>结束。</p></li></ul> <p>事件循环，宏任务，微任务的关系如图：</p> <p><img src="https://user-gold-cdn.xitu.io/2017/11/21/15fdcea13361a1ec?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <h3 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h3> <p>来一段终极代码看看自己到底懂了多少吧！</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;6&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;7&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;9&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;10&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;11&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;12&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//1 7 6 8 2 4 3 5 9 11 10 12</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/Javascript/JS模块化.html" class="prev">
          JS模块化
        </a></span> <span class="next"><a href="/blogs/Javascript/JS执行上下文栈.html">
          JS执行上下文栈
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/JS%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6.html#关于-javascript" class="sidebar-link reco-side-关于-javascript" data-v-b57cc07c>关于 JavaScript</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/JS%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6.html#事件循环" class="sidebar-link reco-side-事件循环" data-v-b57cc07c>事件循环</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/JS%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6.html#settimeout" class="sidebar-link reco-side-settimeout" data-v-b57cc07c>setTimeout</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/JS%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6.html#setinterval" class="sidebar-link reco-side-setinterval" data-v-b57cc07c>setInterval</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/JS%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6.html#promise-与-process-nexttick-callback" class="sidebar-link reco-side-promise-与-process-nexttick-callback" data-v-b57cc07c>Promise 与 process.nextTick(callback)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Javascript/JS%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6.html#最后" class="sidebar-link reco-side-最后" data-v-b57cc07c>最后</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c258cac1.js" defer></script><script src="/assets/js/7.bdac2668.js" defer></script><script src="/assets/js/2.20971478.js" defer></script><script src="/assets/js/1.130b95cd.js" defer></script><script src="/assets/js/41.b1ed4a79.js" defer></script>
  </body>
</html>
