<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>002 service-worker的注册 | 小铭和黄佬的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="大前端道路上的每一天">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5b7d175f.css" as="style"><link rel="preload" href="/assets/js/app.c258cac1.js" as="script"><link rel="preload" href="/assets/js/7.bdac2668.js" as="script"><link rel="preload" href="/assets/js/2.20971478.js" as="script"><link rel="preload" href="/assets/js/1.130b95cd.js" as="script"><link rel="preload" href="/assets/js/89.efb851a1.js" as="script"><link rel="prefetch" href="/assets/js/10.589e948f.js"><link rel="prefetch" href="/assets/js/11.4dc2cf3d.js"><link rel="prefetch" href="/assets/js/14.4d8d15f4.js"><link rel="prefetch" href="/assets/js/15.32b278ec.js"><link rel="prefetch" href="/assets/js/16.7441af6b.js"><link rel="prefetch" href="/assets/js/17.5073782c.js"><link rel="prefetch" href="/assets/js/18.e2f25b55.js"><link rel="prefetch" href="/assets/js/19.3477060f.js"><link rel="prefetch" href="/assets/js/20.53a97ff9.js"><link rel="prefetch" href="/assets/js/21.e0c6bd0d.js"><link rel="prefetch" href="/assets/js/22.76dda541.js"><link rel="prefetch" href="/assets/js/23.df0fcf55.js"><link rel="prefetch" href="/assets/js/24.61d3b421.js"><link rel="prefetch" href="/assets/js/25.2e0ad586.js"><link rel="prefetch" href="/assets/js/26.02b7326c.js"><link rel="prefetch" href="/assets/js/27.dda05337.js"><link rel="prefetch" href="/assets/js/28.5f7c0c88.js"><link rel="prefetch" href="/assets/js/29.6af6f7f7.js"><link rel="prefetch" href="/assets/js/3.99f9b786.js"><link rel="prefetch" href="/assets/js/30.15f59e3c.js"><link rel="prefetch" href="/assets/js/31.a59ffc0a.js"><link rel="prefetch" href="/assets/js/32.74d89d9f.js"><link rel="prefetch" href="/assets/js/33.eba81412.js"><link rel="prefetch" href="/assets/js/34.23707d71.js"><link rel="prefetch" href="/assets/js/35.a551d614.js"><link rel="prefetch" href="/assets/js/36.bbbeabbe.js"><link rel="prefetch" href="/assets/js/37.bc9e4552.js"><link rel="prefetch" href="/assets/js/38.97ee84fe.js"><link rel="prefetch" href="/assets/js/39.ca92a9ae.js"><link rel="prefetch" href="/assets/js/4.d7eb6462.js"><link rel="prefetch" href="/assets/js/40.9da3216f.js"><link rel="prefetch" href="/assets/js/41.b1ed4a79.js"><link rel="prefetch" href="/assets/js/42.37b3d6c4.js"><link rel="prefetch" href="/assets/js/43.423991dc.js"><link rel="prefetch" href="/assets/js/44.81369992.js"><link rel="prefetch" href="/assets/js/45.dcc41f0b.js"><link rel="prefetch" href="/assets/js/46.29d095ab.js"><link rel="prefetch" href="/assets/js/47.f79e1fd9.js"><link rel="prefetch" href="/assets/js/48.55aadd1a.js"><link rel="prefetch" href="/assets/js/49.86849210.js"><link rel="prefetch" href="/assets/js/5.c1c6e406.js"><link rel="prefetch" href="/assets/js/50.2a722d20.js"><link rel="prefetch" href="/assets/js/51.36303ab4.js"><link rel="prefetch" href="/assets/js/52.0ead8078.js"><link rel="prefetch" href="/assets/js/53.2f938151.js"><link rel="prefetch" href="/assets/js/54.5a407f3b.js"><link rel="prefetch" href="/assets/js/55.18850613.js"><link rel="prefetch" href="/assets/js/56.816e0c13.js"><link rel="prefetch" href="/assets/js/57.987d26b3.js"><link rel="prefetch" href="/assets/js/58.be463a27.js"><link rel="prefetch" href="/assets/js/59.03a65979.js"><link rel="prefetch" href="/assets/js/6.66523248.js"><link rel="prefetch" href="/assets/js/60.a2b441ba.js"><link rel="prefetch" href="/assets/js/61.78e82a8a.js"><link rel="prefetch" href="/assets/js/62.9dcd3730.js"><link rel="prefetch" href="/assets/js/63.e0f04fed.js"><link rel="prefetch" href="/assets/js/64.457b10e1.js"><link rel="prefetch" href="/assets/js/65.42b4dd06.js"><link rel="prefetch" href="/assets/js/66.fabd56b3.js"><link rel="prefetch" href="/assets/js/67.b399400b.js"><link rel="prefetch" href="/assets/js/68.f73742ae.js"><link rel="prefetch" href="/assets/js/69.e3d6349c.js"><link rel="prefetch" href="/assets/js/70.1ce0514e.js"><link rel="prefetch" href="/assets/js/71.3011be1a.js"><link rel="prefetch" href="/assets/js/72.70ecbe64.js"><link rel="prefetch" href="/assets/js/73.3b9e87cf.js"><link rel="prefetch" href="/assets/js/74.7d9b6acf.js"><link rel="prefetch" href="/assets/js/75.30c6ec70.js"><link rel="prefetch" href="/assets/js/76.c82c9174.js"><link rel="prefetch" href="/assets/js/77.b71325a6.js"><link rel="prefetch" href="/assets/js/78.2c057af4.js"><link rel="prefetch" href="/assets/js/79.70d61b3e.js"><link rel="prefetch" href="/assets/js/8.d530e486.js"><link rel="prefetch" href="/assets/js/80.cf86c8be.js"><link rel="prefetch" href="/assets/js/81.5c7b90ae.js"><link rel="prefetch" href="/assets/js/82.83837b85.js"><link rel="prefetch" href="/assets/js/83.85123fa7.js"><link rel="prefetch" href="/assets/js/84.6346e7dc.js"><link rel="prefetch" href="/assets/js/85.34bb48aa.js"><link rel="prefetch" href="/assets/js/86.55eb7263.js"><link rel="prefetch" href="/assets/js/87.883892a7.js"><link rel="prefetch" href="/assets/js/88.faf2b0da.js"><link rel="prefetch" href="/assets/js/9.e1fced9f.js"><link rel="prefetch" href="/assets/js/90.c512f361.js"><link rel="prefetch" href="/assets/js/91.aa4d68b0.js"><link rel="prefetch" href="/assets/js/92.6bb13f98.js"><link rel="prefetch" href="/assets/js/93.2fd8ab76.js"><link rel="prefetch" href="/assets/js/94.1b4b44bd.js"><link rel="prefetch" href="/assets/js/95.e67b9d0e.js"><link rel="prefetch" href="/assets/js/96.c5ac54ee.js"><link rel="prefetch" href="/assets/js/97.977f9564.js"><link rel="prefetch" href="/assets/js/98.c2e92e14.js"><link rel="prefetch" href="/assets/js/99.7b023831.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.75e564b6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b7d175f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小铭和黄佬的博客</h3> <p class="description" data-v-59e6cb88>大前端道路上的每一天</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Xiao_Ming</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="小铭和黄佬的博客" class="logo"> <span class="site-name">小铭和黄佬的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器工作原理/" class="nav-link"><i class="undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端常见手写/" class="nav-link"><i class="undefined"></i>
  前端常见手写
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能优化/" class="nav-link"><i class="undefined"></i>
  前端性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/PWA/" class="nav-link"><i class="undefined"></i>
  PWA
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端框架/" class="nav-link"><i class="undefined"></i>
  前端框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/PaperGangsta" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Xiao_Ming
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>61</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器工作原理/" class="nav-link"><i class="undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端常见手写/" class="nav-link"><i class="undefined"></i>
  前端常见手写
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能优化/" class="nav-link"><i class="undefined"></i>
  前端性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/PWA/" class="nav-link"><i class="undefined"></i>
  PWA
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端框架/" class="nav-link"><i class="undefined"></i>
  前端框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/PaperGangsta" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>PWA</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/pwa/001 service-worker简介.html" class="sidebar-link">001 service-worker简介</a></li><li><a href="/blogs/pwa/002 service-worker的注册.html" class="active sidebar-link">002 service-worker的注册</a></li><li><a href="/blogs/pwa/003 service-worker的容错.html" class="sidebar-link">003 service-worker的容错</a></li><li><a href="/blogs/pwa/004 service-worker生命周期.html" class="sidebar-link">004 service-worker的生命周期</a></li><li><a href="/blogs/pwa/005 service-worker的更新.html" class="sidebar-link">005 service-worker的更新原理</a></li><li><a href="/blogs/pwa/006 service-worker的请求策略.html" class="sidebar-link">006 service-worker的请求策略</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>002 service-worker的注册</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Xiao_Ming</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">002 service-worker的注册</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Xiao_Ming</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/13/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>service-worker</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="service-worker-注册"><a href="#service-worker-注册" class="header-anchor">#</a> Service Worker 注册</h2> <h3 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h3> <p>Service Worker 作用域是一个 URL path 地址，指的是 Servcie Worker 能够控制的页面的范围，例如：某个 Service Worker 的作用域为 <code>https://somehost/a/b/</code>，那这个 Service Worker 能控制 <code>https://somehost/a/b/</code> 目录下的所有页面，可以包含下面列出的页面：</p> <ul><li><code>https://somehost/a/b/index.html</code></li> <li><code>https://somehost/a/b/c/index.html</code></li></ul> <p>所谓的 “控制页面” 指的是 Service Worker 可以处理这些页面里面的资源请求和网络请求，然后通过 Service Worker 自身的调度机制构建离线缓存策略。如果页面不在 Service Worker 的作用域范围内，Service Worker 就无法处理页面的任何资源或请求</p> <p><code>navigator.serviceWorker.register()</code> 方法返回的是一个 Promise，这个 Promise 中 resolve 返回的是 Service Worker 注册成功后返回的 ServiceWorkerRegistration 对象。</p> <p><img src="https://lavas-project.github.io/pwa-book/chapter04/img/service_worker_registration.png" alt="ServiceWorkerRegistration 对象内容"></p> <p>ServiceWorkerRegistration 对象中的 scope(范围) 的值就是当前的 Service Worker 的作用域，在这个示例中为 <code>http://127.0.0.1:8000/</code>。</p> <p>若将 <code>navigator.serviceWorker.register()</code> 方法的 Service Worker 文件 URL 改成 <code>./a/b/sw.js</code>，运行结果打印出来的 scope 结果为 <code>http://127.0.0.1:8000/a/b/</code>。通常情况下在注册 <code>sw.js</code> 的时候会忽略 Service Worker 作用域的问题，Service Worker 默认的作用域就是注册时候的 path, 例如：Service Worker 注册的 path 为 <code>/a/b/sw.js</code>，则 scope 默认为 <code>/a/b/</code>。</p> <p>也可以通过在注册时候在 <code>navigator.serviceWorker.register()</code> 方法中传入 <code>{scope: '/some/scope/'}</code> 参数的方式自己指定作用域,示例代码如下</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Service Worker Scope Demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">'serviceWorker'</span> <span class="token keyword">in</span> navigator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'./a/b/sw.js'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token comment">// 手动指定一个作用域</span>
          <span class="token literal-property property">scope</span><span class="token operator">:</span> <span class="token string">'/a/b/c/'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">reg</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span>scope<span class="token punctuation">)</span>
          <span class="token comment">// http://127.0.0.1:8000/a/b/c/</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>也就是说可以通过参数为 Service Worker 指定一个作用域。<strong>但是</strong>，这个自定义作用域是不可以随意指定的</p> <p>若将上面的代码稍做修改:</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">'serviceWorker'</span> <span class="token keyword">in</span> navigator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'./a/b/sw.js'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        	<span class="token literal-property property">scope</span><span class="token operator">:</span> <span class="token string">'/a/'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">reg</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span>scope<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>上面代码将作用域指定为 <code>/a/</code>，运行后浏览器会报错：</p> <p><img src="https://lavas-project.github.io/pwa-book/chapter04/img/service_worker_scope_error.png" alt="Service Worker 作用域报错信息"></p> <p>通过报错信息知道 <code>sw.js</code> 文件所在的 URL 的 path 是 <code>/a/b/</code>，则默认的作用域和最大的作用域都是 <code>/a/b/</code>，不允许指定超过最大作用域范围的 <code>/a/</code> 为作用域。</p> <p>通俗的讲，Service Worker 最多只能在 Service Worker 文件 URL path 范围内发挥作用，以上面代码为例，<code>/a/b/</code>，<code>/a/b/c/</code>，<code>/a/b/c/d/</code> 下的页面都可以被注册的 Service Worker 控制。但是 <code>/a/</code>、<code>/e/f/</code> 目录下面的页面是不受注册的 Service Worker 的控制的（当然浏览器也会抛出错误告知开发者）。也就是说，在最大作用域的基础上才能通过 scope 配置在注册 Service Worker 的时候指定自定义的作用域。</p> <blockquote><p>注意： 类似于 Ajax 的跨域请求可以通过对请求的 Access-Control-Allow-Origin 设置，我们也可以通过服务器对 sw.js 这个文件的请求头进行设置，就能够突破作用域的限制，只需要在服务端对 sw.js 请求设置 <strong>Service-Worker-Allowed</strong> 请求头为更大控制范围或者其他控制范围的 scope 即可。如：<code>Service-Worker-Allowed: /a/</code>。</p></blockquote> <h3 id="作用域污染"><a href="#作用域污染" class="header-anchor">#</a> 作用域污染</h3> <p>项目目录如下所示：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">.</span>
└── serviceWorkerScopeDemo1
    ├── a/
    │   ├── a-sw.js
    │   └── index.html
    ├── b/
    │   └── index.html
    └── root-sw.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>/a/index.html</code> 页面是如下方式注册 Service Worker：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Service Worker Scope DEMO1 PageA<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">'serviceWorker'</span> <span class="token keyword">in</span> navigator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'./a-sw.js'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>而 <code>/b/index.html</code> 页面是如下方式注册 Service Worker：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Service Worker Scope DEMO1 PageB<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">'serviceWorker'</span> <span class="token keyword">in</span> navigator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'../root-sw.js'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>Worker，而 <code>http://127.0.0.1:8000/b/index.html</code> 页面（称为 B 页面）在 <code>/</code> 作用域下注册了一个 Service Worker，这种情况下 B 页面的 Service Worker 就可以控制 A 页面，因为 B 页面的作用域是包含 A 页面的最大作用域的，这个时候这种情况就称之为<strong>作用域污染</strong>，这时候就会出现如下图所示的情况，A 页面被两个 Service Worker 所控制。</p> <p><img src="https://lavas-project.github.io/pwa-book/chapter04/img/service_worker_scope_pollute.png" alt="Service Worker 作用域污染"></p> <p>线上出现作用域污染的情况也是有办法解决的，比较合理的一种做法是在 A 页面新上线的 <code>/a/index.html</code> 版本中注册 Service Worker 之前借助 <code>navigator.serviceWorker.getRegistrations()</code> 方法将污染的 Service Worker 先注销掉，然后在注册自己的所在作用域的 Service Worker。</p> <p>代码如下:</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Service Worker Scope Demo1 PageA<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">'serviceWorker'</span> <span class="token keyword">in</span> navigator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">getRegistrations</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">regs</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> reg <span class="token keyword">of</span> regs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">// 注销掉不是当前作用域的所有的 Service Worker</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>reg<span class="token punctuation">.</span>scope <span class="token operator">!==</span> <span class="token string">'https://127.0.0.1:8000/a/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                reg<span class="token punctuation">.</span><span class="token function">unregister</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 注销掉污染 Service Worker 之后再重新注册自己作用域的 Service Worker</span>
            navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'./a-sw.js'</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="service-worker-注册设计"><a href="#service-worker-注册设计" class="header-anchor">#</a> Service Worker 注册设计</h2> <p>由于 Service Worker 注册会有意想不到的作用域污染问题，而 Web App 项目又有多种形式存在，有 SPA（单页面应用），MPA（多页面应用）等架构方式,在复杂的项目架构中，Service Worker 的作用域污染问题会经常发生。</p> <h3 id="spa-注册-service-worker"><a href="#spa-注册-service-worker" class="header-anchor">#</a> SPA 注册 Service Worker</h3> <p>SPA 在工程架构上只有一个 <code>index.html</code> 的入口，站点的内容都是异步请求数据之后在前端渲染的，应用中的页面切换都是在前端路由控制的。</p> <p>通常会将这个 <code>index.html</code> 部署到 <code>https://somehost</code>，SPA 的 Service Worker 只需要在 <code>index.html</code> 中注册一次。所以一般会将 <code>sw.js</code> 直接放在站点的根目录保证可访问，也就是说 Service Worker 的作用域通常就是 <code>/</code>，这样 Service Worker 能够控制 <code>index.html</code>，从而控制整个 SPA 的缓存。</p> <p>SPA 每次路由的切换都是前端渲染的，这个过程本质上还是在 <code>index.html</code> 上的前端交互。通常 Service Worker 会预先缓存 SPA 中的 AppShell 所需的静态资源以及 <code>index.html</code>。当然有一种情况比较特殊，当用户从 <code>https://somehost/a</code> 页面切换到 <code>https://somehost/b</code> 页面的时候，这时候刷新页面首先渲染的还是 <code>index.html</code>，在执行 SPA 的路由逻辑之后，通过 SPA 前端路由的处理，继续在前端渲染相应的路由对应的渲染逻辑，这部分的逻辑都是在已经缓存的 JavaScript 中完成了。</p> <h3 id="mpa-注册-service-worker"><a href="#mpa-注册-service-worker" class="header-anchor">#</a> MPA 注册 Service Worker</h3> <p>MPA 这种架构的模式在现如今的大型 Web App 非常常见，这种 Web App 相比较于 SPA 能够承受更重的业务体量，并且利于大型 Web App 的后期维护和扩展。MPA 可以理解为是有多个 HTML 文件对应着多个不同的服务端路由，也就是说 <code>https://somehost/a</code> 映射到 <code>a.html</code>，<code>https://somehost/b</code> 映射到 <code>b.html</code>。</p> <p>MPA中需要<strong>根据实际情况来定</strong>是不同的页面注册不同的 Service Worker，还是所有的页面都注册同一个 Service Worker</p> <h4 id="mpa-注册单个-service-worker"><a href="#mpa-注册单个-service-worker" class="header-anchor">#</a> MPA 注册单个 Service Worker</h4> <p>在每个页面之间的<strong>业务相似度较高</strong>，或者每个页面之间的<strong>公共静态资源</strong>或<strong>异步请求</strong>较多，这种 MPA 是非常适合在所有的页面只注册一个 Service Worker。</p> <p>例如 <code>https://somehost/a</code> 和 <code>htps://somehost/b</code> 之间的公共内容较多，则通常情况下在 <code>/</code> 作用域下注册一个 Service Worker。这样这个 Service Worker 能够控制 <code>https://somehost</code> 域下的所有页面。</p> <p>MPA 维护单个 Service Worker 有如下特点：</p> <ul><li>可以统一管理整个站点的缓存。</li> <li>不会造成页面之间的作用域污染。</li> <li>后期维护成本相对较低。</li></ul> <h4 id="mpa-注册多个-service-worker"><a href="#mpa-注册多个-service-worker" class="header-anchor">#</a> MPA 注册多个 Service Worker</h4> <p>MPA 注册多个 Service Worker 适用于主站非常庞大的 Web App，并且是以 path 分隔的形式铺展垂类子站的大型 Web App</p> <p>例如：<code>https://somehost/a</code> 和 <code>https://somehost/b</code> 几乎是两个站点，其中公共使用的静态资源或异步请求非常少，则比较适合每个子站注册维护自己的 Service Worker，<code>https://somehost/a</code> 注册 Servcie Worker 的作用域为 <code>/a/</code>，最好是存在 <code>/a/sw.js</code> 对应的 Service Worker 文件 URL 可访问，尽量不要使用某一个公用的 <code>/sw.js</code> 并使用 scope 参数来自定义作用域，这样会增加后期的维护成本以及增加出现 bug 的风险。</p> <p>子站在实现上还要考虑一点是，防止其他页面的 Service Worker 对自身页面造成污染，需要在注册子站 Service Worker 之前将不是子站 path 作用域的 Service Worker 先注销掉。</p> <p>注册多个 Service Worker 有如下特点：</p> <ul><li>需要严格要求每个子站管理好自己的 <code>sw.js</code> 及作用域。</li> <li>防止对其他子站的 Service Worker 造成影响。</li> <li>相比较整个站点只注册一个 Service Worker，这种维护多个 Service Worker 的方式更加灵活。</li> <li>随着子站的增多，风险相对会更加大，也更加难以维护。</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/pwa/001 service-worker简介.html" class="prev">
          001 service-worker简介
        </a></span> <span class="next"><a href="/blogs/pwa/003 service-worker的容错.html">
          003 service-worker的容错
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/pwa/002%20service-worker%E7%9A%84%E6%B3%A8%E5%86%8C.html#service-worker-注册" class="sidebar-link reco-side-service-worker-注册" data-v-b57cc07c>Service Worker 注册</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/pwa/002%20service-worker%E7%9A%84%E6%B3%A8%E5%86%8C.html#作用域" class="sidebar-link reco-side-作用域" data-v-b57cc07c>作用域</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/pwa/002%20service-worker%E7%9A%84%E6%B3%A8%E5%86%8C.html#作用域污染" class="sidebar-link reco-side-作用域污染" data-v-b57cc07c>作用域污染</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/pwa/002%20service-worker%E7%9A%84%E6%B3%A8%E5%86%8C.html#service-worker-注册设计" class="sidebar-link reco-side-service-worker-注册设计" data-v-b57cc07c>Service Worker 注册设计</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/pwa/002%20service-worker%E7%9A%84%E6%B3%A8%E5%86%8C.html#spa-注册-service-worker" class="sidebar-link reco-side-spa-注册-service-worker" data-v-b57cc07c>SPA 注册 Service Worker</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/pwa/002%20service-worker%E7%9A%84%E6%B3%A8%E5%86%8C.html#mpa-注册-service-worker" class="sidebar-link reco-side-mpa-注册-service-worker" data-v-b57cc07c>MPA 注册 Service Worker</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c258cac1.js" defer></script><script src="/assets/js/7.bdac2668.js" defer></script><script src="/assets/js/2.20971478.js" defer></script><script src="/assets/js/1.130b95cd.js" defer></script><script src="/assets/js/89.efb851a1.js" defer></script>
  </body>
</html>
