<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>001 HTTPS 概述 | 小铭和黄佬的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="大前端道路上的每一天">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5b7d175f.css" as="style"><link rel="preload" href="/assets/js/app.c258cac1.js" as="script"><link rel="preload" href="/assets/js/7.bdac2668.js" as="script"><link rel="preload" href="/assets/js/2.20971478.js" as="script"><link rel="preload" href="/assets/js/1.130b95cd.js" as="script"><link rel="preload" href="/assets/js/63.e0f04fed.js" as="script"><link rel="prefetch" href="/assets/js/10.589e948f.js"><link rel="prefetch" href="/assets/js/11.4dc2cf3d.js"><link rel="prefetch" href="/assets/js/14.4d8d15f4.js"><link rel="prefetch" href="/assets/js/15.32b278ec.js"><link rel="prefetch" href="/assets/js/16.7441af6b.js"><link rel="prefetch" href="/assets/js/17.5073782c.js"><link rel="prefetch" href="/assets/js/18.e2f25b55.js"><link rel="prefetch" href="/assets/js/19.3477060f.js"><link rel="prefetch" href="/assets/js/20.53a97ff9.js"><link rel="prefetch" href="/assets/js/21.e0c6bd0d.js"><link rel="prefetch" href="/assets/js/22.76dda541.js"><link rel="prefetch" href="/assets/js/23.df0fcf55.js"><link rel="prefetch" href="/assets/js/24.61d3b421.js"><link rel="prefetch" href="/assets/js/25.2e0ad586.js"><link rel="prefetch" href="/assets/js/26.02b7326c.js"><link rel="prefetch" href="/assets/js/27.dda05337.js"><link rel="prefetch" href="/assets/js/28.5f7c0c88.js"><link rel="prefetch" href="/assets/js/29.6af6f7f7.js"><link rel="prefetch" href="/assets/js/3.99f9b786.js"><link rel="prefetch" href="/assets/js/30.15f59e3c.js"><link rel="prefetch" href="/assets/js/31.a59ffc0a.js"><link rel="prefetch" href="/assets/js/32.74d89d9f.js"><link rel="prefetch" href="/assets/js/33.eba81412.js"><link rel="prefetch" href="/assets/js/34.23707d71.js"><link rel="prefetch" href="/assets/js/35.a551d614.js"><link rel="prefetch" href="/assets/js/36.bbbeabbe.js"><link rel="prefetch" href="/assets/js/37.bc9e4552.js"><link rel="prefetch" href="/assets/js/38.97ee84fe.js"><link rel="prefetch" href="/assets/js/39.ca92a9ae.js"><link rel="prefetch" href="/assets/js/4.d7eb6462.js"><link rel="prefetch" href="/assets/js/40.9da3216f.js"><link rel="prefetch" href="/assets/js/41.b1ed4a79.js"><link rel="prefetch" href="/assets/js/42.37b3d6c4.js"><link rel="prefetch" href="/assets/js/43.423991dc.js"><link rel="prefetch" href="/assets/js/44.81369992.js"><link rel="prefetch" href="/assets/js/45.dcc41f0b.js"><link rel="prefetch" href="/assets/js/46.29d095ab.js"><link rel="prefetch" href="/assets/js/47.f79e1fd9.js"><link rel="prefetch" href="/assets/js/48.55aadd1a.js"><link rel="prefetch" href="/assets/js/49.86849210.js"><link rel="prefetch" href="/assets/js/5.c1c6e406.js"><link rel="prefetch" href="/assets/js/50.2a722d20.js"><link rel="prefetch" href="/assets/js/51.36303ab4.js"><link rel="prefetch" href="/assets/js/52.0ead8078.js"><link rel="prefetch" href="/assets/js/53.2f938151.js"><link rel="prefetch" href="/assets/js/54.5a407f3b.js"><link rel="prefetch" href="/assets/js/55.18850613.js"><link rel="prefetch" href="/assets/js/56.816e0c13.js"><link rel="prefetch" href="/assets/js/57.987d26b3.js"><link rel="prefetch" href="/assets/js/58.be463a27.js"><link rel="prefetch" href="/assets/js/59.03a65979.js"><link rel="prefetch" href="/assets/js/6.66523248.js"><link rel="prefetch" href="/assets/js/60.a2b441ba.js"><link rel="prefetch" href="/assets/js/61.78e82a8a.js"><link rel="prefetch" href="/assets/js/62.9dcd3730.js"><link rel="prefetch" href="/assets/js/64.457b10e1.js"><link rel="prefetch" href="/assets/js/65.42b4dd06.js"><link rel="prefetch" href="/assets/js/66.fabd56b3.js"><link rel="prefetch" href="/assets/js/67.b399400b.js"><link rel="prefetch" href="/assets/js/68.f73742ae.js"><link rel="prefetch" href="/assets/js/69.e3d6349c.js"><link rel="prefetch" href="/assets/js/70.1ce0514e.js"><link rel="prefetch" href="/assets/js/71.3011be1a.js"><link rel="prefetch" href="/assets/js/72.70ecbe64.js"><link rel="prefetch" href="/assets/js/73.3b9e87cf.js"><link rel="prefetch" href="/assets/js/74.7d9b6acf.js"><link rel="prefetch" href="/assets/js/75.30c6ec70.js"><link rel="prefetch" href="/assets/js/76.c82c9174.js"><link rel="prefetch" href="/assets/js/77.b71325a6.js"><link rel="prefetch" href="/assets/js/78.2c057af4.js"><link rel="prefetch" href="/assets/js/79.70d61b3e.js"><link rel="prefetch" href="/assets/js/8.d530e486.js"><link rel="prefetch" href="/assets/js/80.cf86c8be.js"><link rel="prefetch" href="/assets/js/81.5c7b90ae.js"><link rel="prefetch" href="/assets/js/82.83837b85.js"><link rel="prefetch" href="/assets/js/83.85123fa7.js"><link rel="prefetch" href="/assets/js/84.6346e7dc.js"><link rel="prefetch" href="/assets/js/85.34bb48aa.js"><link rel="prefetch" href="/assets/js/86.55eb7263.js"><link rel="prefetch" href="/assets/js/87.883892a7.js"><link rel="prefetch" href="/assets/js/88.faf2b0da.js"><link rel="prefetch" href="/assets/js/89.efb851a1.js"><link rel="prefetch" href="/assets/js/9.e1fced9f.js"><link rel="prefetch" href="/assets/js/90.c512f361.js"><link rel="prefetch" href="/assets/js/91.aa4d68b0.js"><link rel="prefetch" href="/assets/js/92.6bb13f98.js"><link rel="prefetch" href="/assets/js/93.2fd8ab76.js"><link rel="prefetch" href="/assets/js/94.1b4b44bd.js"><link rel="prefetch" href="/assets/js/95.e67b9d0e.js"><link rel="prefetch" href="/assets/js/96.c5ac54ee.js"><link rel="prefetch" href="/assets/js/97.977f9564.js"><link rel="prefetch" href="/assets/js/98.c2e92e14.js"><link rel="prefetch" href="/assets/js/99.7b023831.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.75e564b6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b7d175f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小铭和黄佬的博客</h3> <p class="description" data-v-59e6cb88>大前端道路上的每一天</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Xiao_Ming</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="小铭和黄佬的博客" class="logo"> <span class="site-name">小铭和黄佬的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器工作原理/" class="nav-link"><i class="undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端常见手写/" class="nav-link"><i class="undefined"></i>
  前端常见手写
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能优化/" class="nav-link"><i class="undefined"></i>
  前端性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/PWA/" class="nav-link"><i class="undefined"></i>
  PWA
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端框架/" class="nav-link"><i class="undefined"></i>
  前端框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/PaperGangsta" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Xiao_Ming
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>61</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器工作原理/" class="nav-link"><i class="undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端常见手写/" class="nav-link"><i class="undefined"></i>
  前端常见手写
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能优化/" class="nav-link"><i class="undefined"></i>
  前端性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/PWA/" class="nav-link"><i class="undefined"></i>
  PWA
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端框架/" class="nav-link"><i class="undefined"></i>
  前端框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/PaperGangsta" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTTPS协议</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/network/001 HTTPS 概述.html" class="active sidebar-link">001 HTTPS 概述</a></li><li><a href="/blogs/network/002 SSL协议.html" class="sidebar-link">002 SSL协议</a></li><li><a href="/blogs/network/003 HTTPS 抓包原理.html" class="sidebar-link">003 HTTPS 抓包原理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Websocket</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>001 HTTPS 概述</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Xiao_Ming</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">001 HTTPS 概述</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yqm</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/23/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>HTTPS</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="http-的缺点-为什么要有-https"><a href="#http-的缺点-为什么要有-https" class="header-anchor">#</a> HTTP 的缺点(为什么要有 HTTPS)</h2> <ul><li>通信使用明文；</li> <li>不验证通信方的身份；</li> <li>无法验证报文的完整性；</li></ul> <h4 id="通信使用明文"><a href="#通信使用明文" class="header-anchor">#</a> 通信使用明文</h4> <p>通信使用明文意味着安全性大大降低，当通信过程被窃听后，无需花费额外的投入就可看到传输的数据。例如使用抓包工具，无需任何配置就可查看任何使用 HTTP 协议的通信数据；</p> <h4 id="不验证通信方身份"><a href="#不验证通信方身份" class="header-anchor">#</a> 不验证通信方身份</h4> <p>不验证通信方的身份，将导致通信过程被窃听后，可能会遭遇伪装，例如使用抓包工具抓取数据后，就可按照数据包的格式构造 HTTP 请求；</p> <h4 id="无法验证报文的完整性"><a href="#无法验证报文的完整性" class="header-anchor">#</a> 无法验证报文的完整性</h4> <p>不验证报文的完整性，数据在传输过程中就可能被篡改，本来想看喜洋洋呢，结果数据在传输过程中被换成了光头强。</p> <h2 id="什么是-https"><a href="#什么是-https" class="header-anchor">#</a> 什么是 HTTPS</h2> <p>HTTPS（全称：Hyper Text Transfer Protocol over Secure Socket Layer），是以安全为目标的 HTTP 通道，简单讲是 HTTP 的安全版。即 HTTP 下加入 SSL 层，HTTPS 的安全基础是 SSL，因此加密的详细内容就需要 SSL。 现在它被广泛用于万维网上安全敏感的通讯，例如交易支付方面。HTTPS 是基于 HTTP 协议的</p> <h2 id="http-与-https-的区别"><a href="#http-与-https-的区别" class="header-anchor">#</a> HTTP 与 HTTPS 的区别</h2> <ul><li>HTTP 是明文传输，HTTPS 通过 SSL\TLS 进行了加密</li> <li>HTTP 的端口号是 80，HTTPS 是 443</li> <li>HTTPS 需要到 CA 申请证书，一般免费证书很少，需要交费</li> <li>HTTPS 的连接很简单，是无状态的；HTTPS 协议是由 SSL+HTTP 协议构建的可进行加密传输、身份认证的网络协议，比 HTTP 协议安全。</li></ul> <h2 id="https-的解决方案"><a href="#https-的解决方案" class="header-anchor">#</a> HTTPS 的解决方案</h2> <h3 id="通信使用密文"><a href="#通信使用密文" class="header-anchor">#</a> 通信使用密文</h3> <p>既然明文不安全，那可以考虑使用密文，即：对通信数据进行加密。即便数据被窃听，对方依然需要花费一定的投入来破解，这种高昂的成本间接提高了安全级别。</p> <h3 id="验证通信方身份"><a href="#验证通信方身份" class="header-anchor">#</a> 验证通信方身份</h3> <p>和服务端使用相同的算法，根据网络请求参数生成一个 token，请求/应答时根据 token 来确定双方的身份。</p> <h3 id="验证报文的完整性"><a href="#验证报文的完整性" class="header-anchor">#</a> 验证报文的完整性</h3> <p>使用 MD5/SHA1 等算法进行完整性验证, 对方接收到数据后，根据同样的算法生成散列值，比对发送方生成的散列值，即可验证数据的完整性。 解决了 HTTP 的以上问题，HTTPS 协议就诞生了：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Https = Http + 加密 + 认证 + 完整性验证
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>而对于加密，认证和完整性验证这些特点，TCP/IP 协议族中已经提供了一个用于数据安全传输的协议——SSL（Secure Socket Layer）安全套接层，虽然也是基于 TCP 实现的，但 SSL 并不是应用层协议，而是一个位于应用层与传输层之间的协议，（具体协议相关的理论知识可参考<a href="https://juejin.im/post/6844903548862513159" target="_blank" rel="noopener noreferrer">网络编程之理论知识<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。）其目的就是为上层的应用层协议提供安全的传输通道。这时 Https 协议就可用以下形式表示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Https = Http + SSL
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样看来，HTTPS 并不是一个单独的应用层协议，而只是 Http 使用 SSL 通道进行数据传输的过程。那么对于 Https, 只需要了解 Http 和 SSL 协议即可。而所谓的 HTTPS 报文也就是 SSL 报文： <img src="https://user-gold-cdn.xitu.io/2018/5/6/1633532f5394036b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <h1 id="为什么要使用-https"><a href="#为什么要使用-https" class="header-anchor">#</a> 为什么要使用 HTTPS</h1> <p>使用 HTTPS 最主要的用处是以下两点：</p> <ul><li>建立一个信息安全通道，来保证数据传输的安全</li> <li>确认网站的真实性，防止钓鱼网站</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/network/007 HTTP3的特性和原理.html" class="prev">
          006 HTTP/3的特性和原理
        </a></span> <span class="next"><a href="/blogs/network/002 SSL协议.html">
          002 SSL协议
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/network/001%20HTTPS%20%E6%A6%82%E8%BF%B0.html#http-的缺点-为什么要有-https" class="sidebar-link reco-side-http-的缺点-为什么要有-https" data-v-b57cc07c>HTTP 的缺点(为什么要有 HTTPS)</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/network/001%20HTTPS%20%E6%A6%82%E8%BF%B0.html#什么是-https" class="sidebar-link reco-side-什么是-https" data-v-b57cc07c>什么是 HTTPS</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/network/001%20HTTPS%20%E6%A6%82%E8%BF%B0.html#http-与-https-的区别" class="sidebar-link reco-side-http-与-https-的区别" data-v-b57cc07c>HTTP 与 HTTPS 的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/network/001%20HTTPS%20%E6%A6%82%E8%BF%B0.html#https-的解决方案" class="sidebar-link reco-side-https-的解决方案" data-v-b57cc07c>HTTPS 的解决方案</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/network/001%20HTTPS%20%E6%A6%82%E8%BF%B0.html#通信使用密文" class="sidebar-link reco-side-通信使用密文" data-v-b57cc07c>通信使用密文</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/network/001%20HTTPS%20%E6%A6%82%E8%BF%B0.html#验证通信方身份" class="sidebar-link reco-side-验证通信方身份" data-v-b57cc07c>验证通信方身份</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/network/001%20HTTPS%20%E6%A6%82%E8%BF%B0.html#验证报文的完整性" class="sidebar-link reco-side-验证报文的完整性" data-v-b57cc07c>验证报文的完整性</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c258cac1.js" defer></script><script src="/assets/js/7.bdac2668.js" defer></script><script src="/assets/js/2.20971478.js" defer></script><script src="/assets/js/1.130b95cd.js" defer></script><script src="/assets/js/63.e0f04fed.js" defer></script>
  </body>
</html>
