<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>006 HTTP/2的特性和原理 | 小铭和黄佬的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="大前端道路上的每一天">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5b7d175f.css" as="style"><link rel="preload" href="/assets/js/app.c258cac1.js" as="script"><link rel="preload" href="/assets/js/7.bdac2668.js" as="script"><link rel="preload" href="/assets/js/2.20971478.js" as="script"><link rel="preload" href="/assets/js/1.130b95cd.js" as="script"><link rel="preload" href="/assets/js/74.7d9b6acf.js" as="script"><link rel="prefetch" href="/assets/js/10.589e948f.js"><link rel="prefetch" href="/assets/js/11.4dc2cf3d.js"><link rel="prefetch" href="/assets/js/14.4d8d15f4.js"><link rel="prefetch" href="/assets/js/15.32b278ec.js"><link rel="prefetch" href="/assets/js/16.7441af6b.js"><link rel="prefetch" href="/assets/js/17.5073782c.js"><link rel="prefetch" href="/assets/js/18.e2f25b55.js"><link rel="prefetch" href="/assets/js/19.3477060f.js"><link rel="prefetch" href="/assets/js/20.53a97ff9.js"><link rel="prefetch" href="/assets/js/21.e0c6bd0d.js"><link rel="prefetch" href="/assets/js/22.76dda541.js"><link rel="prefetch" href="/assets/js/23.df0fcf55.js"><link rel="prefetch" href="/assets/js/24.61d3b421.js"><link rel="prefetch" href="/assets/js/25.2e0ad586.js"><link rel="prefetch" href="/assets/js/26.02b7326c.js"><link rel="prefetch" href="/assets/js/27.dda05337.js"><link rel="prefetch" href="/assets/js/28.5f7c0c88.js"><link rel="prefetch" href="/assets/js/29.6af6f7f7.js"><link rel="prefetch" href="/assets/js/3.99f9b786.js"><link rel="prefetch" href="/assets/js/30.15f59e3c.js"><link rel="prefetch" href="/assets/js/31.a59ffc0a.js"><link rel="prefetch" href="/assets/js/32.74d89d9f.js"><link rel="prefetch" href="/assets/js/33.eba81412.js"><link rel="prefetch" href="/assets/js/34.23707d71.js"><link rel="prefetch" href="/assets/js/35.a551d614.js"><link rel="prefetch" href="/assets/js/36.bbbeabbe.js"><link rel="prefetch" href="/assets/js/37.bc9e4552.js"><link rel="prefetch" href="/assets/js/38.97ee84fe.js"><link rel="prefetch" href="/assets/js/39.ca92a9ae.js"><link rel="prefetch" href="/assets/js/4.d7eb6462.js"><link rel="prefetch" href="/assets/js/40.9da3216f.js"><link rel="prefetch" href="/assets/js/41.b1ed4a79.js"><link rel="prefetch" href="/assets/js/42.37b3d6c4.js"><link rel="prefetch" href="/assets/js/43.423991dc.js"><link rel="prefetch" href="/assets/js/44.81369992.js"><link rel="prefetch" href="/assets/js/45.dcc41f0b.js"><link rel="prefetch" href="/assets/js/46.29d095ab.js"><link rel="prefetch" href="/assets/js/47.f79e1fd9.js"><link rel="prefetch" href="/assets/js/48.55aadd1a.js"><link rel="prefetch" href="/assets/js/49.86849210.js"><link rel="prefetch" href="/assets/js/5.c1c6e406.js"><link rel="prefetch" href="/assets/js/50.2a722d20.js"><link rel="prefetch" href="/assets/js/51.36303ab4.js"><link rel="prefetch" href="/assets/js/52.0ead8078.js"><link rel="prefetch" href="/assets/js/53.2f938151.js"><link rel="prefetch" href="/assets/js/54.5a407f3b.js"><link rel="prefetch" href="/assets/js/55.18850613.js"><link rel="prefetch" href="/assets/js/56.816e0c13.js"><link rel="prefetch" href="/assets/js/57.987d26b3.js"><link rel="prefetch" href="/assets/js/58.be463a27.js"><link rel="prefetch" href="/assets/js/59.03a65979.js"><link rel="prefetch" href="/assets/js/6.66523248.js"><link rel="prefetch" href="/assets/js/60.a2b441ba.js"><link rel="prefetch" href="/assets/js/61.78e82a8a.js"><link rel="prefetch" href="/assets/js/62.9dcd3730.js"><link rel="prefetch" href="/assets/js/63.e0f04fed.js"><link rel="prefetch" href="/assets/js/64.457b10e1.js"><link rel="prefetch" href="/assets/js/65.42b4dd06.js"><link rel="prefetch" href="/assets/js/66.fabd56b3.js"><link rel="prefetch" href="/assets/js/67.b399400b.js"><link rel="prefetch" href="/assets/js/68.f73742ae.js"><link rel="prefetch" href="/assets/js/69.e3d6349c.js"><link rel="prefetch" href="/assets/js/70.1ce0514e.js"><link rel="prefetch" href="/assets/js/71.3011be1a.js"><link rel="prefetch" href="/assets/js/72.70ecbe64.js"><link rel="prefetch" href="/assets/js/73.3b9e87cf.js"><link rel="prefetch" href="/assets/js/75.30c6ec70.js"><link rel="prefetch" href="/assets/js/76.c82c9174.js"><link rel="prefetch" href="/assets/js/77.b71325a6.js"><link rel="prefetch" href="/assets/js/78.2c057af4.js"><link rel="prefetch" href="/assets/js/79.70d61b3e.js"><link rel="prefetch" href="/assets/js/8.d530e486.js"><link rel="prefetch" href="/assets/js/80.cf86c8be.js"><link rel="prefetch" href="/assets/js/81.5c7b90ae.js"><link rel="prefetch" href="/assets/js/82.83837b85.js"><link rel="prefetch" href="/assets/js/83.85123fa7.js"><link rel="prefetch" href="/assets/js/84.6346e7dc.js"><link rel="prefetch" href="/assets/js/85.34bb48aa.js"><link rel="prefetch" href="/assets/js/86.55eb7263.js"><link rel="prefetch" href="/assets/js/87.883892a7.js"><link rel="prefetch" href="/assets/js/88.faf2b0da.js"><link rel="prefetch" href="/assets/js/89.efb851a1.js"><link rel="prefetch" href="/assets/js/9.e1fced9f.js"><link rel="prefetch" href="/assets/js/90.c512f361.js"><link rel="prefetch" href="/assets/js/91.aa4d68b0.js"><link rel="prefetch" href="/assets/js/92.6bb13f98.js"><link rel="prefetch" href="/assets/js/93.2fd8ab76.js"><link rel="prefetch" href="/assets/js/94.1b4b44bd.js"><link rel="prefetch" href="/assets/js/95.e67b9d0e.js"><link rel="prefetch" href="/assets/js/96.c5ac54ee.js"><link rel="prefetch" href="/assets/js/97.977f9564.js"><link rel="prefetch" href="/assets/js/98.c2e92e14.js"><link rel="prefetch" href="/assets/js/99.7b023831.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.75e564b6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b7d175f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小铭和黄佬的博客</h3> <p class="description" data-v-59e6cb88>大前端道路上的每一天</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Xiao_Ming</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="小铭和黄佬的博客" class="logo"> <span class="site-name">小铭和黄佬的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器工作原理/" class="nav-link"><i class="undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端常见手写/" class="nav-link"><i class="undefined"></i>
  前端常见手写
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能优化/" class="nav-link"><i class="undefined"></i>
  前端性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/PWA/" class="nav-link"><i class="undefined"></i>
  PWA
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端框架/" class="nav-link"><i class="undefined"></i>
  前端框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/PaperGangsta" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Xiao_Ming
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>61</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器工作原理/" class="nav-link"><i class="undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端常见手写/" class="nav-link"><i class="undefined"></i>
  前端常见手写
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能优化/" class="nav-link"><i class="undefined"></i>
  前端性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/PWA/" class="nav-link"><i class="undefined"></i>
  PWA
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端框架/" class="nav-link"><i class="undefined"></i>
  前端框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/PaperGangsta" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTTP协议</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/network/001 HTTP 报文结构是怎样的？.html" class="sidebar-link">001 HTTP 报文结构是怎样的？</a></li><li><a href="/blogs/network/002 如何理解 HTTP 的请求方法？.html" class="sidebar-link">002 如何理解 HTTP 的请求方法？</a></li><li><a href="/blogs/network/003 如何理解 URI？.html" class="sidebar-link">003 如何理解 URI？</a></li><li><a href="/blogs/network/004 HTTP协议优缺点.html" class="sidebar-link">004 HTTP协议的优缺点</a></li><li><a href="/blogs/network/005 如何理解 HTTP 状态码.html" class="sidebar-link">005 如何理解 HTTP 状态码</a></li><li><a href="/blogs/network/006 HTTP2的特性和原理.html" class="active sidebar-link">006 HTTP/2的特性和原理</a></li><li><a href="/blogs/network/007 HTTP3的特性和原理.html" class="sidebar-link">006 HTTP/3的特性和原理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTPS协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Websocket</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>006 HTTP/2的特性和原理</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Xiao_Ming</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">006 HTTP/2的特性和原理</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yqm</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/29/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>HTTP</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="版本号的变化-为什么不是-http-2-0"><a href="#版本号的变化-为什么不是-http-2-0" class="header-anchor">#</a> 版本号的变化(为什么不是 HTTP/2.0)</h2> <p><strong>HTTP/2 工作组特别给出了解释 :</strong></p> <p>以前的“1.0”“1.1”造成了很多的混乱和误解，让人在实际的使用中难以区分差异，所以就决定 HTTP 协议不再使用小版本号（minor version），只使用大版本号（major version），从今往后 HTTP 协议不会出现 HTTP/2.0、2.1，只会有“HTTP/2”“HTTP/3”……这样就可以明确无误地辨别出协议版本的“跃进程度”，让协议在一段较长的时期内保持稳定，每当发布新版本的 HTTP 协议都会有本质的不同，绝不会有“零敲碎打”的小改良。</p> <h2 id="http-2-的目标以及做了什么"><a href="#http-2-的目标以及做了什么" class="header-anchor">#</a> HTTP/2 的目标以及做了什么</h2> <h3 id="http-2-的目标"><a href="#http-2-的目标" class="header-anchor">#</a> HTTP/2 的目标</h3> <p>HTTP/2 的唯一目标就是改进性能。因为在安全方向有了 HTTPS,并且 HTTPS 做的已经很好了。</p> <h3 id="兼容-http-1"><a href="#兼容-http-1" class="header-anchor">#</a> <strong>兼容 HTTP/1</strong></h3> <p>HTTP/1 使用的场景和人数非常庞大，所以 HTTP/2 背负着 HTTP/1 庞大的历史包袱，所以协议的修改必须小心谨慎，兼容性是首要考虑的目标，否则就会破坏互联网上无数现有的资产</p> <p><strong>那么，HTTP/2 是怎么做的呢?</strong></p> <p>因为必须要保持功能上的兼容，HTTP/2 把 HTTP 分解成了**“语义”**和“**语法”**两个部分，“语义”层不做改动，与 HTTP/1 完全一致（即 RFC7231）。比如请求方法、URI、状态码、头字段等概念都保留不变，这样就消除了再学习的成本，基于 HTTP 的上层应用也不需要做任何修改，可以无缝转换到 HTTP/2。</p> <h2 id="http-2-的改动"><a href="#http-2-的改动" class="header-anchor">#</a> HTTP/2 的改动</h2> <h3 id="头部压缩"><a href="#头部压缩" class="header-anchor">#</a> <strong>头部压缩</strong></h3> <p>由于报文 Header 一般会携带“User Agent”“Cookie”“Accept”“Server”等许多固定的头字段，多达几百字节甚至上千字节，但 Body 却经常只有几十字节（比如 GET 请求、204/301/304 响应），成了不折不扣的“大头儿子”。更要命的是，成千上万的请求响应报文里有很多字段值都是重复的，非常浪费，“长尾效应”导致大量带宽消耗在了这些冗余度极高的数据上。</p> <p>HTTP/2 并没有使用传统的压缩算法，而是开发了专门的“HPACK”算法，在客户端和服务器两端建立“字典”，用索引号表示重复的字符串，还釆用哈夫曼编码来压缩整数和字符串，可以达到 50%~90% 的高压缩率。</p> <p>“HPACK”算法是专门为压缩 HTTP 头部定制的算法，它是一个“有状态”的算法，需要客户端和服务器各自维护一份“索引表”，也可以说是“字典”，压缩和解压缩就是查表和更新表的操作。为了方便管理和压缩，HTTP/2 废除了原有的起始行概念，把起始行里面的请求方法、URI、状态码等统一转换成了头字段的形式，并且给这些“不是头字段的头字段”起了个特别的名字——“<strong>伪头字段</strong>”。起始行里的版本号和错误原因短语因为没什么大用，也废除了。</p> <h4 id="静态表"><a href="#静态表" class="header-anchor">#</a> <strong>静态表</strong></h4> <p>为了与“真头字段”区分开来，这些“<strong>伪头字段</strong>”会在名字前加一个“:”，比如“:authority” “:method” “:status”，分别表示的是域名、请求方法和状态码。这样一来 HTTP 报文头就变得简单了，全都是“Key-Value”形式的字段，于是 HTTP/2 就为一些最常用的头字段定义了一个只读的“<strong>静态表</strong>”</p> <p>比如数字“2”代表“GET”，数字“8”代表状态码 200。</p> <p><img src="https://static001.geekbang.org/resource/image/76/0c/769dcf953ddafc4573a0b4c3f0321f0c.png" alt="img"></p> <h4 id="动态表"><a href="#动态表" class="header-anchor">#</a> <strong>动态表</strong></h4> <p>如果表里只有 Key 没有 Value，或者是自定义字段根本找不到该怎么办？</p> <p><strong>动态表</strong>，它添加在静态表后面，结构相同，但会在编码解码的时候随时更新。</p> <p>比如说，第一次发送请求时的“user-agent”字段长是一百多个字节，用哈夫曼压缩编码发送之后，客户端和服务器都更新自己的动态表，添加一个新的索引号“65”。那么下一次发送的时候就不用再重复发那么多字节了，只要用一个字节发送编号就好。</p> <p><img src="https://static001.geekbang.org/resource/image/5f/6f/5fa90e123c68855140e2b40f4f73c56f.png" alt="img"></p> <p>随着在 HTTP/2 连接上发送的报文越来越多，两边的“字典”也会越来越丰富，最终每次的头部字段都会变成一两个字节的代码，原来上千字节的头用几十个字节就可以表示了，压缩效果比 gzip 要好得多。</p> <h3 id="二进制帧"><a href="#二进制帧" class="header-anchor">#</a> <strong>二进制帧</strong></h3> <p>HTTP/1 里是纯文本形式的报文，它的优点是“一目了然”，用最简单的工具就可以开发调试，非常方便。</p> <p>但 在 HTTP/2 决定改变现状，不再使用肉眼可见的 ASCII 码，而是向下层的 TCP/IP 协议“靠拢”，全面采用二进制格式。</p> <p>虽然对人不友好，但却大大方便了计算机的解析。原来使用纯文本的时候容易出现多义性，比如大小写、空白字符、回车换行、多字少字等等，程序在处理时必须用复杂的状态机，效率低，还麻烦。</p> <p><strong>修改内容：</strong></p> <p>把 TCP 协议的部分特性挪到了应用层，把原来的“Header+Body”的消息“打散”为数个小片的二进制“帧”（Frame），用“HEADERS”帧存放头数据、“DATA”帧存放实体数据。HTTP/2 数据分帧后“Header+Body”的报文结构就完全消失了，协议看到的只是一个个的“碎片”。</p> <p><img src="https://static001.geekbang.org/resource/image/8f/96/8fe2cbd57410299a1a36d7eb105ea896.png" alt="img"></p> <h3 id="流-与多路复用"><a href="#流-与多路复用" class="header-anchor">#</a> <strong>“流”与多路复用</strong></h3> <p>碎片”到达目的地后应该怎么组装?</p> <p>HTTP/2 为此定义了一个“流”（Stream）的概念，它是<strong>二进制帧的双向传输序列</strong>，同一个消息往返的帧会分配一个唯一的流 ID。</p> <p>在 HTTP/2 连接上，虽然帧是乱序收发的，但只要它们都<strong>拥有相同的流 ID</strong>，就都属于一个流，而且在这个流里帧不是无序的，而是有着严格的先后顺序</p> <p><img src="https://static001.geekbang.org/resource/image/68/33/688630945be2dd51ca62515ae498db33.png" alt="img"></p> <p>因为“流”是虚拟的，实际上并不存在，所以 HTTP/2 就可以在一个 TCP 连接上用“流”同时发送多个“碎片化”的消息，这就是常说的“多路复用”（ Multiplexing）——多个往返通信都复用一个连接来处理。在“流”的层面上看，消息是一些有序的“帧”序列，而在“连接”的层面上看，消息却是乱序收发的“帧”。多个请求 / 响应之间没有了顺序关系，不需要排队等待，也就不会再出现“队头阻塞”问题，降低了延迟，大幅度提高了连接的利用率。</p> <p>在概念上，一个 HTTP/2 的流就等同于一个 HTTP/1 里的“请求 - 应答”。在 HTTP/1 里一个“请求 - 响应”报文来回是一次 HTTP 通信，在 HTTP/2 里一个流也承载了相同的功能。</p> <p><img src="https://static001.geekbang.org/resource/image/b4/7e/b49595a5a425c0e67d46ee17cc212e7e.png" alt="img"></p> <p>为了更好地利用连接，加大吞吐量，HTTP/2 还添加了一些控制帧来管理虚拟的“流”，实现了优先级和流量控制，这些特性也和 TCP 协议非常相似。</p> <p>HTTP/2 还在一定程度上改变了传统的“请求 - 应答”工作模式，服务器不再是完全被动地响应请求，也可以新建“流”主动向客户端发送消息。比如，在浏览器刚请求 HTML 的时候就提前把可能会用到的 JS、CSS 文件发给客户端，减少等待的延迟，这被称为“服务器推送”（Server Push，也叫 Cache Push）。</p> <h4 id="流的特点"><a href="#流的特点" class="header-anchor">#</a> <strong>流的特点</strong></h4> <ol><li>流是可并发的，一个 HTTP/2 连接上可以同时发出多个流传输数据，也就是并发多请求，实现“多路复用”；</li> <li>客户端和服务器都可以创建流，双方互不干扰；</li> <li>流是双向的，一个流里面客户端和服务器都可以发送或接收数据帧，也就是一个“请求 - 应答”来回；</li> <li>流之间没有固定关系，彼此独立，但流内部的帧是有严格顺序的；</li> <li>流可以设置优先级，让服务器优先处理，比如先传 HTML/CSS，后传图片，优化用户体验；</li> <li>流 ID 不能重用，只能顺序递增，客户端发起的 ID 是奇数，服务器端发起的 ID 是偶数；</li> <li>在流上发送“RST_STREAM”帧可以随时终止流，取消接收或发送；</li> <li>第 0 号流比较特殊，不能关闭，也不能发送数据帧，只能发送控制帧，用于流量控制。</li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/network/005 如何理解 HTTP 状态码.html" class="prev">
          005 如何理解 HTTP 状态码
        </a></span> <span class="next"><a href="/blogs/network/007 HTTP3的特性和原理.html">
          006 HTTP/3的特性和原理
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/network/006%20HTTP2%E7%9A%84%E7%89%B9%E6%80%A7%E5%92%8C%E5%8E%9F%E7%90%86.html#版本号的变化-为什么不是-http-2-0" class="sidebar-link reco-side-版本号的变化-为什么不是-http-2-0" data-v-b57cc07c>版本号的变化(为什么不是 HTTP/2.0)</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/network/006%20HTTP2%E7%9A%84%E7%89%B9%E6%80%A7%E5%92%8C%E5%8E%9F%E7%90%86.html#http-2-的目标以及做了什么" class="sidebar-link reco-side-http-2-的目标以及做了什么" data-v-b57cc07c>HTTP/2 的目标以及做了什么</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/network/006%20HTTP2%E7%9A%84%E7%89%B9%E6%80%A7%E5%92%8C%E5%8E%9F%E7%90%86.html#http-2-的目标" class="sidebar-link reco-side-http-2-的目标" data-v-b57cc07c>HTTP/2 的目标</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/network/006%20HTTP2%E7%9A%84%E7%89%B9%E6%80%A7%E5%92%8C%E5%8E%9F%E7%90%86.html#兼容-http-1" class="sidebar-link reco-side-兼容-http-1" data-v-b57cc07c>兼容 HTTP/1</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/network/006%20HTTP2%E7%9A%84%E7%89%B9%E6%80%A7%E5%92%8C%E5%8E%9F%E7%90%86.html#http-2-的改动" class="sidebar-link reco-side-http-2-的改动" data-v-b57cc07c>HTTP/2 的改动</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/network/006%20HTTP2%E7%9A%84%E7%89%B9%E6%80%A7%E5%92%8C%E5%8E%9F%E7%90%86.html#头部压缩" class="sidebar-link reco-side-头部压缩" data-v-b57cc07c>头部压缩</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/network/006%20HTTP2%E7%9A%84%E7%89%B9%E6%80%A7%E5%92%8C%E5%8E%9F%E7%90%86.html#二进制帧" class="sidebar-link reco-side-二进制帧" data-v-b57cc07c>二进制帧</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/network/006%20HTTP2%E7%9A%84%E7%89%B9%E6%80%A7%E5%92%8C%E5%8E%9F%E7%90%86.html#流-与多路复用" class="sidebar-link reco-side-流-与多路复用" data-v-b57cc07c>“流”与多路复用</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c258cac1.js" defer></script><script src="/assets/js/7.bdac2668.js" defer></script><script src="/assets/js/2.20971478.js" defer></script><script src="/assets/js/1.130b95cd.js" defer></script><script src="/assets/js/74.7d9b6acf.js" defer></script>
  </body>
</html>
